<!doctype html><html lang=en-us><head><title>Issue 100 - Erlang CVEs, NervesConf EU, NervesConf US videos and Nerves Meetup EU! | Nerves Project</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=theme-color content="#42a7c6"><meta name=twitter:card content="summary"><meta name=twitter:title content="Issue 100 -  Erlang CVEs, NervesConf EU, NervesConf US videos and Nerves Meetup EU!"><meta name=twitter:description content=".. No images? Click here Nerves Community Movements NervesConf US videos! The first two NervesConf US videos are out. Jon is a great listen and he went wide on this one. Invention, train systems, solving fundamental problems. Then Alex, significantly more practically focused but going deep and wide on secure cloud connectivity with Nerves. Nerves Meetup EU next week! (Oct 8th) We've heard you! Alex has been running the awesome meetup from his west coast fort."><meta property="og:title" content="Issue 100 -  Erlang CVEs, NervesConf EU, NervesConf US videos and Nerves Meetup EU!"><meta property="og:description" content=".. No images? Click here Nerves Community Movements NervesConf US videos! The first two NervesConf US videos are out. Jon is a great listen and he went wide on this one. Invention, train systems, solving fundamental problems. Then Alex, significantly more practically focused but going deep and wide on secure cloud connectivity with Nerves. Nerves Meetup EU next week! (Oct 8th) We've heard you! Alex has been running the awesome meetup from his west coast fort."><meta property="og:type" content="article"><meta property="og:url" content="https://nerves-project.org/newsletter/2025-10-02-issue-100-erlang-cves-nervesconf-eu-nervesconf-us-videos-and-nerves-meetup-eu/"><meta property="article:section" content="newsletter"><meta property="article:published_time" content="2025-10-02T00:00:00+00:00"><meta property="article:modified_time" content="2025-10-02T00:00:00+00:00"><link rel="shortcut icon" type=image/png href=/img/icon.png><link rel=stylesheet href=/css/main.min.6e6bdce04ab1c646ebcdc0f7ea70049d58977c0743d213e1f4d24b0b047f23e8.css integrity="sha256-bmvc4EqxxkbrzcD36nAEnViXfAdD0hPh9NJLCwR/I+g=" crossorigin=anonymous media=screen><script src=/js/main.min.76dc63c4231809d193d85fc590fdf9def7393a2cb28b4f7dc89806e5986f0d39.js integrity="sha256-dtxjxCMYCdGT2F/FkP353vc5Oiyyi099yJgG5ZhvDTk="></script></head><body data-type=newsletter data-kind=page data-is-home=false><nav class=navbar role=navigation aria-label="main navigation"><div class=navbar-brand><a class=navbar-item href=https://nerves-project.org/><img src=/img/nerves.svg alt=Nerves style=max-height:4rem></a>
<a role=button class=navbar-burger aria-label=menu data-target=appHeaderNavbarMenu><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a></div><div id=appHeaderNavbarMenu class=navbar-menu><div class=navbar-start><a href=/learn class='navbar-item has-text-centered'>Learn</a>
<a href=/code class='navbar-item has-text-centered'>Code</a>
<a href=/community class='navbar-item has-text-centered'>Community</a>
<a href=/sponsors class='navbar-item has-text-centered'>Sponsors</a>
<a href=/videos class='navbar-item has-text-centered'>Videos</a>
<a href=/articles class='navbar-item has-text-centered'>Articles</a></div></div></nav><section class="hero is-primary"><div class=hero-body><p class=title>Issue 100 - Erlang CVEs, NervesConf EU, NervesConf US videos and Nerves Meetup EU!</p><p class=subtitle>October 2, 2025 &bull; <em>Issue 100</em></p></div></section><html style=margin:0;padding:0 xmlns=http://www.w3.org/1999/xhtml><head><meta charset=utf-8><title></title><!--[if !mso]><!--><meta http-equiv=x-ua-compatible content="IE=edge"><!--<![endif]--><meta name=viewport content="width=device-width"><style type=text/css>@media only screen and (min-width:620px){.column{}.wrapper{min-width:600px!important}.wrapper h1{}.wrapper h1{font-size:26px!important;line-height:34px!important}.wrapper h2{}.wrapper h2{font-size:18px!important;line-height:26px!important}.wrapper h3{}.wrapper .size-8,.wrapper .size-8-m,.wrapper .size-8-l{font-size:8px!important;line-height:14px!important}.wrapper .size-8-m{line-height:16px!important}.wrapper .size-8-l{line-height:24px!important}.wrapper .size-9,.wrapper .size-9-m,.wrapper .size-9-l{font-size:9px!important;line-height:16px!important}.wrapper .size-9-m{line-height:18px!important}.wrapper .size-9-l{line-height:27px!important}.wrapper .size-10,.wrapper .size-10-m,.wrapper .size-10-l{font-size:10px!important;line-height:18px!important}.wrapper .size-10-m{line-height:20px!important}.wrapper .size-10-l{line-height:30px!important}.wrapper .size-11,.wrapper .size-11-m,.wrapper .size-11-l{font-size:11px!important;line-height:19px!important}.wrapper .size-11-m{line-height:22px!important}.wrapper .size-11-l{line-height:33px!important}.wrapper .size-12,.wrapper .size-12-m,.wrapper .size-12-l{font-size:12px!important;line-height:19px!important}.wrapper .size-12-m{line-height:24px!important}.wrapper .size-12-l{line-height:36px!important}.wrapper .size-13,.wrapper .size-13-m,.wrapper .size-13-l{font-size:13px!important;line-height:21px!important}.wrapper .size-13-m{line-height:26px!important}.wrapper .size-13-l{line-height:39px!important}.wrapper .size-14,.wrapper .size-14-m,.wrapper .size-14-l{font-size:14px!important;line-height:21px!important}.wrapper .size-14-m{line-height:28px!important}.wrapper .size-14-l{line-height:42px!important}.wrapper .size-15,.wrapper .size-15-m,.wrapper .size-15-l{font-size:15px!important;line-height:23px!important}.wrapper .size-15-m{line-height:30px!important}.wrapper .size-15-l{line-height:45px!important}.wrapper .size-16,.wrapper .size-16-m,.wrapper .size-16-l{font-size:16px!important;line-height:24px!important}.wrapper .size-16-m{line-height:32px!important}.wrapper .size-16-l{line-height:48px!important}.wrapper .size-17,.wrapper .size-17-m,.wrapper .size-17-l{font-size:17px!important;line-height:26px!important}.wrapper .size-17-m{line-height:34px!important}.wrapper .size-17-l{line-height:51px!important}.wrapper .size-18,.wrapper .size-18-m,.wrapper .size-18-l{font-size:18px!important;line-height:26px!important}.wrapper .size-18-m{line-height:36px!important}.wrapper .size-18-l{line-height:54px!important}.wrapper .size-20,.wrapper .size-20-m,.wrapper .size-20-l{font-size:20px!important;line-height:28px!important}.wrapper .size-20-m{line-height:40px!important}.wrapper .size-20-l{line-height:60px!important}.wrapper .size-22,.wrapper .size-22-m,.wrapper .size-22-l{font-size:22px!important;line-height:31px!important}.wrapper .size-22-m{line-height:44px!important}.wrapper .size-22-l{line-height:66px!important}.wrapper .size-24,.wrapper .size-24-m,.wrapper .size-24-l{font-size:24px!important;line-height:32px!important}.wrapper .size-24-m{line-height:48px!important}.wrapper .size-24-l{line-height:72px!important}.wrapper .size-26,.wrapper .size-26-m,.wrapper .size-26-l{font-size:26px!important;line-height:34px!important}.wrapper .size-26-m{line-height:52px!important}.wrapper .size-26-l{line-height:78px!important}.wrapper .size-28,.wrapper .size-28-m,.wrapper .size-28-l{font-size:28px!important;line-height:36px!important}.wrapper .size-28-m{line-height:56px!important}.wrapper .size-28-l{line-height:84px!important}.wrapper .size-30,.wrapper .size-30-m,.wrapper .size-30-l{font-size:30px!important;line-height:38px!important}.wrapper .size-30-m{line-height:60px!important}.wrapper .size-30-l{line-height:90px!important}.wrapper .size-32,.wrapper .size-32-m,.wrapper .size-32-l{font-size:32px!important;line-height:40px!important}.wrapper .size-32-m{line-height:64px!important}.wrapper .size-32-l{line-height:96px!important}.wrapper .size-34,.wrapper .size-34-m,.wrapper .size-34-l{font-size:34px!important;line-height:43px!important}.wrapper .size-34-m{line-height:68px!important}.wrapper .size-34-l{line-height:102px!important}.wrapper .size-36,.wrapper .size-36-m,.wrapper .size-36-l{font-size:36px!important;line-height:43px!important}.wrapper .size-36-m{line-height:72px!important}.wrapper .size-36-l{line-height:108px!important}.wrapper .size-40,.wrapper .size-40-m,.wrapper .size-40-l{font-size:40px!important;line-height:47px!important}.wrapper .size-40-m{line-height:80px!important}.wrapper .size-40-l{line-height:120px!important}.wrapper .size-44,.wrapper .size-44-m,.wrapper .size-44-l{font-size:44px!important;line-height:50px!important}.wrapper .size-44-m{line-height:88px!important}.wrapper .size-44-l{line-height:132px!important}.wrapper .size-48,.wrapper .size-48-m,.wrapper .size-48-l{font-size:48px!important;line-height:54px!important}.wrapper .size-48-m{line-height:96px!important}.wrapper .size-48-l{line-height:144px!important}.wrapper .size-56,.wrapper .size-56-m,.wrapper .size-56-l{font-size:56px!important;line-height:60px!important}.wrapper .size-56-m{line-height:112px!important}.wrapper .size-56-l{line-height:168px!important}.wrapper .size-64,.wrapper .size-64-m,.wrapper .size-64-l{font-size:64px!important;line-height:68px!important}.wrapper .size-64-m{line-height:128px!important}.wrapper .size-64-l{line-height:192px!important}.wrapper .size-72,.wrapper .size-72-m,.wrapper .size-72-l{font-size:72px!important;line-height:76px!important}.wrapper .size-72-m{line-height:144px!important}.wrapper .size-72-l{line-height:216px!important}.wrapper .size-80,.wrapper .size-80-m,.wrapper .size-80-l{font-size:80px!important;line-height:84px!important}.wrapper .size-80-m{line-height:160px!important}.wrapper .size-80-l{line-height:240px!important}.wrapper .size-96,.wrapper .size-96-m,.wrapper .size-96-l{font-size:96px!important;line-height:100px!important}.wrapper .size-96-m{line-height:192px!important}.wrapper .size-96-l{line-height:288px!important}.wrapper .size-112,.wrapper .size-112-m,.wrapper .size-112-l{font-size:112px!important;line-height:116px!important}.wrapper .size-112-m{line-height:224px!important}.wrapper .size-112-l{line-height:336px!important}.wrapper .size-128,.wrapper .size-128-m,.wrapper .size-128-l{font-size:128px!important;line-height:132px!important}.wrapper .size-128-m{line-height:256px!important}.wrapper .size-128-l{line-height:384px!important}.wrapper .size-144,.wrapper .size-144-m,.wrapper .size-144-l{font-size:144px!important;line-height:148px!important}.wrapper .size-144-m{line-height:288px!important}.wrapper .size-144-l{line-height:432px!important}}</style><meta name=x-apple-disable-message-reformatting><style type=text/css>.main,.mso{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:hover,.wrapper .footer__share-button a:focus{color:#fff!important}.wrapper .footer__share-button a.icon-white:hover,.wrapper .footer__share-button a.icon-white:focus{color:#fff!important}.wrapper .footer__share-button a.icon-black:hover,.wrapper .footer__share-button a.icon-black:focus{color:#000!important}.btn a:hover,.btn a:focus,.footer__share-button a:hover,.footer__share-button a:focus,.email-footer__links a:hover,.email-footer__links a:focus{opacity:.8}.preheader,.header,.layout,.column{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 60px)!important}.snippet,.webversion{float:none!important}.stack .column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{width:50%!important}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;float:none!important;vertical-align:top}div.preheader,.email-footer{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}div.header,.layout,.one-col .column{max-width:600px!important;width:600px!important}.fixed-width.has-border,.fixed-width.x_has-border,.has-gutter.has-border,.has-gutter.x_has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.three-col .column,.column.narrow,.column.x_narrow{max-width:200px!important;width:200px!important}.column.wide,.column.x_wide{width:400px!important}.two-col.has-gutter .column,.two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.three-col.has-gutter .column,.three-col.x_has-gutter .column,.has-gutter .narrow{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.has-gutter.has-border .column,.two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.three-col.has-gutter.has-border .column,.three-col.x_has-gutter.x_has-border .column,.has-gutter.has-border .narrow,.has-gutter.x_has-border .narrow{max-width:190px!important;width:190px!important}.has-gutter.has-border .wide,.has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}}@supports(display:flex){@media only screen and (min-width:620px){.fixed-width.has-border .layout__inner{display:flex!important}}}@media(max-width:619px){.email-flexible-footer .left-aligned-footer .column,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .right-aligned-footer .column{max-width:100%!important;text-align:center!important;width:100%!important}.flexible-footer-logo{margin-left:0!important;margin-right:0!important}.email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container{display:inline-block;margin-left:5px!important;margin-right:5px!important}.email-flexible-footer__additionalinfo--center{text-align:center!important}.email-flexible-footer .left-aligned-footer table,.email-flexible-footer .center-aligned-footer table,.email-flexible-footer .right-aligned-footer table{display:table!important;width:100%!important}.email-flexible-footer .footer__share-button,.email-flexible-footer .email-footer__additional-info{margin-left:20px;margin-right:20px}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.fblike{background-image:url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png)!important}.tweet{background-image:url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png)!important}.linkedinshare{background-image:url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png)!important}.forwardtoafriend{background-image:url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png)!important}}@media(max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.layout,.stack .column{min-width:320px!important;width:320px!important}.border{display:none}.has-gutter .border{display:table-cell}}.cmctbl--inline table{border-collapse:collapse}</style><!--[if mso]><xml><w:worddocument xmlns:w=urn:schemas-microsoft-com:office:word><w:dontuseadvancedtypographyreadingmail></w:worddocument></xml><![endif]--><!--[if !mso]><!--><style type=text/css>@import "https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic"</style><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic" rel=stylesheet type=text/css><!--<![endif]--><style type=text/css>.main,.mso{background-color:#171e24}.logo a:hover,.logo a:focus{color:#7096b5!important}.footer-logo a:hover,.footer-logo a:focus{color:#b59b69!important}.mso .layout-has-border{border-top:1px solid #000;border-bottom:1px solid #000}.mso .layout-has-bottom-border{border-bottom:1px solid #000}.mso .border{background-color:#000}.mso h1{}.mso h1{font-size:26px!important;line-height:34px!important}.mso h2{}.mso h2{font-size:18px!important;line-height:26px!important}.mso h3{}.mso .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Ubuntu,sans-serif}</style><!--[if mso]><style type=text/css emb-not-inline>.mso div{border:0 #fff!important}.mso .w560 .divider{}.mso .w560 .divider{margin-left:260px!important;margin-right:260px!important}.mso .w360 .divider{}.mso .w360 .divider{margin-left:160px!important;margin-right:160px!important}.mso .w260 .divider{}.mso .w260 .divider{margin-left:110px!important;margin-right:110px!important}.mso .w160 .divider{}.mso .w160 .divider{margin-left:60px!important;margin-right:60px!important}.mso .w60 .divider{}.mso .w60 .divider{margin-left:10px!important;margin-right:10px!important}.mso .w354 .divider{}.mso .w354 .divider{margin-left:157px!important;margin-right:157px!important}.mso .w250 .divider{}.mso .w250 .divider{margin-left:105px!important;margin-right:105px!important}.mso .w148 .divider{}.mso .w148 .divider{margin-left:54px!important;margin-right:54px!important}.mso .size-8,.mso .size-8-m,.mso .size-8-l{font-size:8px!important;line-height:14px!important}.mso .size-8-m{line-height:16px!important}.mso .size-8-l{line-height:24px!important}.mso .size-9,.mso .size-9-m,.mso .size-9-l{font-size:9px!important;line-height:16px!important}.mso .size-9-m{line-height:18px!important}.mso .size-9-l{line-height:27px!important}.mso .size-10,.mso .size-10-m,.mso .size-10-l{font-size:10px!important;line-height:18px!important}.mso .size-10-m{line-height:20px!important}.mso .size-10-l{line-height:30px!important}.mso .size-11,.mso .size-11-m,.mso .size-11-l{font-size:11px!important;line-height:19px!important}.mso .size-11-m{line-height:22px!important}.mso .size-11-l{line-height:33px!important}.mso .size-12,.mso .size-12-m,.mso .size-12-l{font-size:12px!important;line-height:19px!important}.mso .size-12-m{line-height:24px!important}.mso .size-12-l{line-height:36px!important}.mso .size-13,.mso .size-13-m,.mso .size-13-l{font-size:13px!important;line-height:21px!important}.mso .size-13-m{line-height:26px!important}.mso .size-13-l{line-height:39px!important}.mso .size-14,.mso .size-14-m,.mso .size-14-l{font-size:14px!important;line-height:21px!important}.mso .size-14-m{line-height:28px!important}.mso .size-14-l{line-height:42px!important}.mso .size-15,.mso .size-15-m,.mso .size-15-l{font-size:15px!important;line-height:23px!important}.mso .size-15-m{line-height:30px!important}.mso .size-15-l{line-height:45px!important}.mso .size-16,.mso .size-16-m,.mso .size-16-l{font-size:16px!important;line-height:24px!important}.mso .size-16-m{line-height:32px!important}.mso .size-16-l{line-height:48px!important}.mso .size-17,.mso .size-17-m,.mso .size-17-l{font-size:17px!important;line-height:26px!important}.mso .size-17-m{line-height:34px!important}.mso .size-17-l{line-height:51px!important}.mso .size-18,.mso .size-18-m,.mso .size-18-l{font-size:18px!important;line-height:26px!important}.mso .size-18-m{line-height:36px!important}.mso .size-18-l{line-height:54px!important}.mso .size-20,.mso .size-20-m,.mso .size-20-l{font-size:20px!important;line-height:28px!important}.mso .size-20-m{line-height:40px!important}.mso .size-20-l{line-height:60px!important}.mso .size-22,.mso .size-22-m,.mso .size-22-l{font-size:22px!important;line-height:31px!important}.mso .size-22-m{line-height:44px!important}.mso .size-22-l{line-height:66px!important}.mso .size-24,.mso .size-24-m,.mso .size-24-l{font-size:24px!important;line-height:32px!important}.mso .size-24-m{line-height:48px!important}.mso .size-24-l{line-height:72px!important}.mso .size-26,.mso .size-26-m,.mso .size-26-l{font-size:26px!important;line-height:34px!important}.mso .size-26-m{line-height:52px!important}.mso .size-26-l{line-height:78px!important}.mso .size-28,.mso .size-28-m,.mso .size-28-l{font-size:28px!important;line-height:36px!important}.mso .size-28-m{line-height:56px!important}.mso .size-28-l{line-height:84px!important}.mso .size-30,.mso .size-30-m,.mso .size-30-l{font-size:30px!important;line-height:38px!important}.mso .size-30-m{line-height:60px!important}.mso .size-30-l{line-height:90px!important}.mso .size-32,.mso .size-32-m,.mso .size-32-l{font-size:32px!important;line-height:40px!important}.mso .size-32-m{line-height:64px!important}.mso .size-32-l{line-height:96px!important}.mso .size-34,.mso .size-34-m,.mso .size-34-l{font-size:34px!important;line-height:43px!important}.mso .size-34-m{line-height:68px!important}.mso .size-34-l{line-height:102px!important}.mso .size-36,.mso .size-36-m,.mso .size-36-l{font-size:36px!important;line-height:43px!important}.mso .size-36-m{line-height:72px!important}.mso .size-36-l{line-height:108px!important}.mso .size-40,.mso .size-40-m,.mso .size-40-l{font-size:40px!important;line-height:47px!important}.mso .size-40-m{line-height:80px!important}.mso .size-40-l{line-height:120px!important}.mso .size-44,.mso .size-44-m,.mso .size-44-l{font-size:44px!important;line-height:50px!important}.mso .size-44-m{line-height:88px!important}.mso .size-44-l{line-height:132px!important}.mso .size-48,.mso .size-48-m,.mso .size-48-l{font-size:48px!important;line-height:54px!important}.mso .size-48-m{line-height:96px!important}.mso .size-48-l{line-height:144px!important}.mso .size-56,.mso .size-56-m,.mso .size-56-l{font-size:56px!important;line-height:60px!important}.mso .size-56-m{line-height:112px!important}.mso .size-56-l{line-height:168px!important}.mso .size-64,.mso .size-64-m,.mso .size-64-l{font-size:64px!important;line-height:68px!important}.mso .size-64-m{line-height:128px!important}.mso .size-64-l{line-height:192px!important}.mso .size-72,.mso .size-72-m,.mso .size-72-l{font-size:72px!important;line-height:76px!important}.mso .size-72-m{line-height:144px!important}.mso .size-72-l{line-height:216px!important}.mso .size-80,.mso .size-80-m,.mso .size-80-l{font-size:80px!important;line-height:84px!important}.mso .size-80-m{line-height:160px!important}.mso .size-80-l{line-height:240px!important}.mso .size-96,.mso .size-96-m,.mso .size-96-l{font-size:96px!important;line-height:100px!important}.mso .size-96-m{line-height:192px!important}.mso .size-96-l{line-height:288px!important}.mso .size-112,.mso .size-112-m,.mso .size-112-l{font-size:112px!important;line-height:116px!important}.mso .size-112-m{line-height:224px!important}.mso .size-112-l{line-height:336px!important}.mso .size-128,.mso .size-128-m,.mso .size-128-l{font-size:128px!important;line-height:132px!important}.mso .size-128-m{line-height:256px!important}.mso .size-128-l{line-height:384px!important}.mso .size-144,.mso .size-144-m,.mso .size-144-l{font-size:144px!important;line-height:148px!important}.mso .size-144-m{line-height:288px!important}.mso .size-144-l{line-height:432px!important}.mso .cmctbl table td,.mso .cmctbl table th{margin-left:20px!important;margin-right:20px!important}.mso .cmctbl- -inline,.mso .cmctbl{padding-left:20px!important;padding-right:20px!important}.mso .cmctbl- -inline table,.mso .cmctbl table{mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly}.size-8,.size-9{mso-text-raise:9px}.size-34,h1{mso-text-raise:13px}.size-36{mso-text-raise:14px}.size-40{mso-text-raise:16px}.size-44{mso-text-raise:17px}.size-48{mso-text-raise:18px}.size-56{mso-text-raise:22px}.size-64{mso-text-raise:25px}.size-72{mso-text-raise:28px}.size-80{mso-text-raise:32px}.size-96{mso-text-raise:40px}.size-112{mso-text-raise:46px}.size-128{mso-text-raise:54px}.size-144{mso-text-raise:58px}.size-11-m,.size-12-m{mso-text-raise:6px}.size-13-m,.size-14-m{mso-text-raise:7px}.size-15-m,.size-16-m,.size-8-l{mso-text-raise:8px}.size-17-m,.size-18-m{mso-text-raise:9px}.size-20-m,.size-10-l{mso-text-raise:10px}.size-22-m,.size-11-l{mso-text-raise:11px}.size-24-m,.size-12-l{mso-text-raise:12px}.size-26-m,.size-13-l{mso-text-raise:13px}.size-28-m,.size-14-l{mso-text-raise:14px}.size-30-m,.size-15-l{mso-text-raise:15px}.size-32-m,.size-16-l{mso-text-raise:16px}.size-34-m,.size-17-l{mso-text-raise:17px}.size-36-m,.size-18-l{mso-text-raise:18px}.size-40-m,.size-20-l{mso-text-raise:20px}.size-44-m,.size-22-l{mso-text-raise:22px}.size-48-m,.size-24-l{mso-text-raise:24px}.size-26-l{mso-text-raise:26px}.size-56-m,.size-28-l{mso-text-raise:28px}.size-30-l{mso-text-raise:30px}.size-64-m,.size-32-l{mso-text-raise:32px}.size-34-l{mso-text-raise:34px}.size-72-m,.size-36-l{mso-text-raise:36px}.size-80-m,.size-40-l{mso-text-raise:40px}.size-44-l{mso-text-raise:44px}.size-96-m,.size-48-l{mso-text-raise:48px}.size-112-m,.size-56-l{mso-text-raise:56px}.size-128-m,.size-64-l{mso-text-raise:64px}.size-144-m,.size-72-l{mso-text-raise:72px}.size-80-l{mso-text-raise:80px}.size-96-l{mso-text-raise:96px}.size-112-l{mso-text-raise:112px}.size-128-l{mso-text-raise:128px}.size-144-l{mso-text-raise:144px}</style><![endif]--><meta property="og:title" content="Issue 100: Erlang CVEs, NervesConf EU, NervesConf US videos and Nerves Meetup EU!"></head><!--[if mso]><body class=mso><![endif]--><!--[if !mso]><!--><body class="main full-padding" style=margin:0;padding:0;-webkit-text-size-adjust:100%><!--<![endif]--><table class=wrapper style=border-collapse:collapse;table-layout:fixed;min-width:320px;width:100%;background-color:#171e24 cellpadding=0 cellspacing=0 role=presentation><tbody><tr><td><div role=banner><div class=preheader style="margin:0 auto;max-width:560px;min-width:280px;width:280px;width:calc(28000% - 167440px)"><div style=border-collapse:collapse;display:table;width:100%><!--[if mso]><table align=center class=preheader cellpadding=0 cellspacing=0 role=presentation><tr><td style=width:280px valign=top><![endif]--><div class=snippet style="display:table-cell;float:left;font-size:12px;line-height:19px;max-width:280px;min-width:140px;width:140px;width:calc(14000% - 78120px);padding:10px 0 5px;color:#fff;font-family:Ubuntu,sans-serif"><p style=margin-top:0;margin-bottom:0>..</p></div><!--[if mso]></td><td style=width:280px valign=top><![endif]--><div class=webversion style="display:table-cell;float:left;font-size:12px;line-height:19px;max-width:280px;min-width:139px;width:139px;width:calc(14100% - 78680px);padding:10px 0 5px;text-align:right;color:#fff;font-family:Ubuntu,sans-serif"><p style=margin-top:0;margin-bottom:0 emb-social=webversion>No images?
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#fff" href=https://underjordab.createsend1.com/t/t-e-ghjidty-ydkikdihuj-by/>Click here</a></p></div><!--[if mso]></td></tr></table><![endif]--></div></div><div class=header style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px)" id=emb-email-header-container><!--[if mso]><table align=center class=header cellpadding=0 cellspacing=0 role=presentation><tr><td style=width:600px><![endif]--><div class="logo emb-logo-margin-box" style=font-size:26px;line-height:32px;margin-top:6px;margin-bottom:20px;color:#41637e;font-family:Avenir,sans-serif;margin-left:20px;margin-right:20px align=center><div class=logo-center align=center id=emb-email-header><a style="text-decoration:none;transition:opacity .1s ease-in;color:#41637e" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-r/><img style=display:block;height:auto;width:100%;border:0;max-width:292px src=https://i1.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/nerves-logo-white.png alt width=292></a></div></div><!--[if mso]></td></tr></table><![endif]--></div></div><div><div class="layout fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word"><div class=layout__inner style=border-collapse:collapse;display:table;width:100%;background-color:#212a32><!--[if mso]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-fixed-width style=background-color:#212a32><td style=width:400px valign=top class=w360><![endif]--><div class="column wide" style="text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif;float:left;max-width:400px;min-width:320px;width:320px;width:calc(8000% - 47600px)"><div style=margin-left:20px;margin-right:20px;margin-top:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h1 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:22px;line-height:31px;text-align:center>Nerves Community Movements</h1><h2 style=margin-top:20px;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px><span style=text-decoration:inherit;color:#80bfc4>NervesConf US videos!</span></h2><p style=margin-top:16px;margin-bottom:0>The first two NervesConf US videos are out. Jon is a great listen and he went wide on this one. Invention, train systems, solving fundamental problems.</p><p style=margin-top:20px;margin-bottom:20px>Then Alex, significantly more practically focused but going deep and wide on secure cloud connectivity with Nerves.</p></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h2 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px;text-align:left><span style=text-decoration:inherit;color:#80bfc4>Nerves Meetup EU next week! (Oct 8th)</span></h2><p style=margin-top:16px;margin-bottom:0>We've heard you! Alex has been running the awesome meetup from his west coast fort. It is kind of tricky for EU folks to attend at that time slot and that's not on him. As NervesConf EU showed, there are a lot of us over this side of the pond.</p><p style=margin-top:20px;margin-bottom:0>So I bothered Dennis Palmer and Gus Workman about fixing that. Chris Dutton hopped into the mix. And we have a sparkling line-up for the next three months. Fully remote, EU timezone.</p><ul style=margin-top:20px;margin-bottom:20px;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0;color:#e0dce0><strong>Steffen Deusch</strong><br>Phoenix core team member and container-on-Nerves hobbyist.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;color:#e0dce0><strong>Alvise Susmel</strong><br>The EU part of the conspiracy pushing computer vision and AI inference on Nerves devices. Aka.
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-y/>Poeticoding</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0;color:#e0dce0><strong>Frank Hunleth</strong><br>Should not need an introduction. Creator of Nerves. Maintainer of systems.</li></ul></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h2 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px;text-align:left><span style=text-decoration:inherit;color:#80bfc4>Global Elixir Meetups happened</span></h2><p style=margin-top:16px;margin-bottom:0>As part of the
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-j/>GEMs</a>
effort I went to the big town of Gothenburg. I spoke about my work with the volatile config of NervesKey chips.</p><p style=margin-top:20px;margin-bottom:20px>I hope you had a chance to help revive the in-person Elixir community. I know Frank is kicking up something in DC or Maryland. It is a good time to reconnect in person.</p></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h2 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px;text-align:left><span style=text-decoration:inherit;color:#80bfc4>NervesConf EU feat. Goatmire Elixir</span></h2><p style=margin-top:16px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-t/>NervesConf EU</a>
is in the bag. As the organizer I did
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-i/>a write-up on NervesConf EU & Goatmire Elixir</a>
.</p><p style=margin-top:20px;margin-bottom:0>First day of the 3 days under the Goatmire umbrella was NervesConf EU.
Because Nerves comes first in my book ;)</p><p style=margin-top:20px;margin-bottom:0>The write-up has much more detailed thoughts but to summarize it was very successful. I don't have exact isolated numbers for NervesConf from the door but I believe we had about 120 of the 140 ticket holders in attendance at least.</p><p style=margin-top:20px;margin-bottom:0>Full
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-d/>photo gallery is up</a>
. I'll share some Nerves-related ones below.</p><p style=margin-top:20px;margin-bottom:0>And YES. We plan to PUBLISH RECORDED TALKS. No timeline but next few months is the idea.</p><p style=margin-top:20px;margin-bottom:0>Also happy to report the conference did not run a deficit. The workload was significant
and we took out no compensation but the financials of the event were sound enough.</p><p style=margin-top:20px;margin-bottom:20px>Importantly to the Nerves-interested we handed out the Wisteria name badges created by
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-h/>Gus Workman</a>
(
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-k/>Protolux Electronics</a>
) who put in an absolutely hilarious amount of work. Based on his
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-u/>Trellis board</a>
(
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-o/>Nerves system</a>
). Firmware is
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-b/>here</a>
. Lots of learnings for how to do this better at an event next time but it mostly worked and people had fun with them. That's roughly 180 eInk Nerves devices distributed to the population of developers.</p></div></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:600px alt width=400 src=https://i1.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910_PB49908_webb-990000000005143c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:600px alt width=400 src=https://i2.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910_PB49912_webb-990000000005143c.jpg></div><div style=margin-left:20px;margin-right:20px;margin-top:20px;margin-bottom:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><p style=margin-top:0;margin-bottom:0>Amazing talks on Nerves were given. I'll not rehash the speaker list. Look it up on the website. Enjoy the pictures :)</p></div></div></div><!--[if mso]></td><td style=width:200px valign=top class=w160><![endif]--><div class="column narrow" style="text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif;float:left;max-width:320px;min-width:200px;width:320px;width:calc(72200px - 12000%)"><div style=margin-left:20px;margin-right:20px;margin-top:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h3 style=margin-top:0;margin-bottom:12px;font-style:normal;font-weight:400;color:#80bfc4;font-size:16px;line-height:24px>NervesConf US videos</h3></div></div><div style=margin-left:20px;margin-right:20px><div class=video style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-bottom:20px><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-n/><img style=display:block;height:auto;width:100%;border:0 src=https://i.ytimg.com/vi/SBWS57-TBgY/0.jpg alt="Jon Carstens talk at NervesConf" width=160></a></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><p style=margin-top:0;margin-bottom:20px>Jon Carstens</p></div></div><div style=margin-left:20px;margin-right:20px><div class=video style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-bottom:20px><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-p/><img style=display:block;height:auto;width:100%;border:0 src=https://i.ytimg.com/vi/w1IQuY3Yqeo/0.jpg alt="Alex McLain's talk at NervesConf US" width=160></a></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><p style=margin-top:0;margin-bottom:20px>Alex McLain - Secure cloud connectivity with Nerves</p></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h3 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:16px;line-height:24px>Nerves Meetup EU</h3><p style=margin-top:12px;margin-bottom:20px>Get on
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-c/>the list</a>
. And see the
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-q/>upcoming events</a>
!</p></div></div><div style=margin-left:20px;margin-right:20px><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-bottom:20px align=center><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-f/><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt="Nerves Meetup speakers" width=160 src=https://i3.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/nerves-meetup-flyer-web-990000079e01453c.png></a></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h3 style=margin-top:0;margin-bottom:12px;font-style:normal;font-weight:400;color:#80bfc4;font-size:16px;line-height:24px>Links for NervesConf EU & Goatmire</h3></div></div><div style=margin-left:20px;margin-right:20px><div class=video style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-bottom:20px><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-z/><img style=display:block;height:auto;width:100%;border:0 src=https://i.ytimg.com/vi/Fn-fo_SJayg/0.jpg alt="The kindest review." width=160></a></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><p style=margin-top:0;margin-bottom:0>Fredrik Björeman of swedish podcast
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-v/>Kodsnack</a>
provided a very kind video review. He also
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-e/>blogged about the conferences</a>
.</p><p style=margin-top:20px;margin-bottom:20px>If you attended and wrote something up, send it in by responding here or at lars@underjord.io.</p></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h2 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px>LinkedIn</h2><p style=margin-top:16px;margin-bottom:0>Lots of people shared their thoughts on LinkedIn. I wish they all wrote blog posts but I'll certainly take it. So you get social links. And you can look through
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-s/>#goatmire</a>
.</p><p style=margin-top:20px;margin-bottom:0>Nerves-related</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-g/>Alexander Flensborg</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-w/>Alvise Susmel</a></li></ul><p style=margin-top:20px;margin-bottom:0>General</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-yd/>Saša Jurić</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-yh/>Meks McClure</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-yk/>Ellie & Pep</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-yu/>Sanne Kalkman</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-jl/>Anita Ludermann</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-jr/>Louise Blanc</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-jy/>Sergey Kuznetsov</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-jj/>Crhistoffer
Ekeroth</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-jt/>Martin Wöginger</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ji/>David Sinclair</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-jd/>Martin Qvarnström</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-jh/>David Qvarnström</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-jk/>Eugen Maksymenko</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ju/>Eileen Noonan</a><br>(was not there but :)</li></ul><p style=margin-top:20px;margin-bottom:20px>My official
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-tl/>wrap-up post</a>
.</p></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h2 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px>Bluesky</h2><p style=margin-top:16px;margin-bottom:0>You can find most posts on the hashtag:<br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-tr/>#goatmire</a></p><p style=margin-top:20px;margin-bottom:0>Nerves-related</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0;color:#e0dce0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ty/>Gus Workman</a><br>Unveiling Wisteria</li><li style=margin-top:0;margin-bottom:0;margin-left:0;color:#e0dce0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-tj/>Peter Ullrich</a><br>Added Snake to his badge.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;color:#e0dce0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-tt/>Petter Boström</a></li></ul><p style=margin-top:20px;margin-bottom:0>General</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0;color:#e0dce0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ti/>Shannon & Parker</a><br>of Oban fame</li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-td/>Saša Jurić</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-th/>Maggie Tate</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-tk/>Piotr Steininger</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-tu/>Carl Malmgren</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-il/>Carl Gleisner</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-iy/>Josh Price</a><br>about the Ash Summit bonus-event</li></ul><p style=margin-top:20px;margin-bottom:20px>Short-form
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ij/>official closing post</a>
.</p></div></div><div style=margin-left:20px;margin-right:20px;margin-bottom:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h2 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px>Fediverse</h2><p style=margin-top:16px;margin-bottom:0>I exist on Hachyderm so here is a link to
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-it/>#goatmire</a>
.</p></div></div></div><!--[if mso]></td></tr></table><![endif]--></div></div><div style=mso-line-height-rule:exactly;line-height:20px;font-size:20px></div><div class="layout three-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word"><div class=layout__inner style=border-collapse:collapse;display:table;width:100%;background-color:#212a32><!--[if mso]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-fixed-width style=background-color:#212a32><td style=width:200px valign=top class=w160><![endif]--><div class=column style="text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif;max-width:320px;min-width:200px;width:320px;width:calc(72200px - 12000%);float:left"><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px align=center><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i4.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910_PB49920_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i5.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910DSC09180_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i6.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910DSC09171_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i7.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910DSC09173_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i8.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910DSC09177_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i9.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910_PB49961_webb-9900000000028a3c.jpg></div></div><!--[if mso]></td><td style=width:200px valign=top class=w160><![endif]--><div class=column style="text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif;max-width:320px;min-width:200px;width:320px;width:calc(72200px - 12000%);float:left"><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px align=center><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i10.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910DSC09155_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i1.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910DSC09167_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i2.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910DSC09211_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i3.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910_PB49981_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i4.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910DSC09216_webb1-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i5.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250911DSC09228_webb-9900000000028a3c.jpg></div></div><!--[if mso]></td><td style=width:200px valign=top class=w160><![endif]--><div class=column style="text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif;max-width:320px;min-width:200px;width:320px;width:calc(72200px - 12000%);float:left"><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px align=center><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i6.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910_PB49794_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i7.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910_PB49822_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i8.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910DSC09147_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i9.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250910_PB49869_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i10.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250911DSC09285_webb-9900000000028a3c.jpg></div><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-top:20px align=center><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style=border:0;display:block;height:auto;width:100%;max-width:480px alt width=200 src=https://i1.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/20250911DSC09283_webb1-9900000000028a3c.jpg></div></div><!--[if mso]></td></tr></table><![endif]--></div></div><div style=mso-line-height-rule:exactly;line-height:20px;font-size:20px></div><div class="layout one-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word"><div class=layout__inner style=border-collapse:collapse;display:table;width:100%;background-color:#212a32><!--[if mso]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-fixed-width style=background-color:#212a32><td style=width:600px class=w560><![endif]--><div class=column style=text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif><div style=margin-left:20px;margin-right:20px;margin-top:24px;margin-bottom:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h1 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:22px;line-height:31px;text-align:center>Project updates</h1><p style=margin-top:20px;margin-bottom:0>And after all that. We still have system updates and more. Actually I feel like the conference has made a lot of ripples into activity in the ecosystem which is phenomenal.</p><p style=margin-top:20px;margin-bottom:0>There was a bag of Erlang CVEs for several protocol implementations that dropped during the conference so Frank was pushing those updates at that time.</p><p style=margin-top:20px;margin-bottom:0>Read
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ii/>the Erlang update for details</a>
on the CVEs.</p><h2 style=margin-top:20px;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px><span style=text-decoration:inherit;color:#80bfc4>Updates for Erlang and Buildroot</span></h2><p style=margin-top:16px;margin-bottom:0>This is an important security/bug fix that addresses Erlang CVEs for the ssh module (see Erlang release notes).</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Package updates</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-id/>nerves_system_br v1.31.7</a>
. Also see
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ih/>nerves_system_br v1.31.6</a></li></ul></li><li style=margin-top:0;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Important derived package updates</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ik/>Erlang/OTP 27.3.4.3</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-iu/>Buildroot 2025.02.6</a></li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-dl/>nerves_system_br, v1.31.7</a></p><p style=margin-top:20px;margin-bottom:0>Systems:</p><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-dr/>nerves_system_mangopi_mq_pro, v0.13.3</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-dy/>nerves_system_vultr, v0.28.3</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-dj/>nerves_system_x86_64, v1.31.3</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-dt/>nerves_system_grisp2, v0.15.3</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-di/>nerves_system_osd32mp1, v0.22.3</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-dd/>nerves_system_bbb, v2.27.3</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-dh/>nerves_system_qemu_aarch64, v0.1.1</a></p><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-dk/>kiosk_system_rpi5, v0.4.3</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-du/>kiosk_system_rpi4, v0.4.3</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-hl/>nerves_system_rpi0, v1.31.3</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-hr/>nerves_system_rpi, v1.31.3</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-hy/>nerves_system_rpi2, v1.31.3</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-hj/>nerves_system_rpi3, v1.31.3</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0;background-color:#212a32" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ht/>nerves_system_rpi3a, v1.31.3</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-hi/>nerves_system_rpi4, v1.31.3</a></p><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-hd/>nerves_system_rpi5, v0.6.3</a></p><p style=margin-top:20px;margin-bottom:0>Also fixes issues preventing the Raspberry Pi camera from being used.</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Build and use libpisp to support RPi5 image pipeline</p></li><li style=margin-top:0;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Linux 6.12.25 with Raspberry Pi patches (Major update to match kernel/user land drivers better with upstream)</p></li></ul><h2 style=margin-top:20px;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px><span style=text-decoration:inherit;color:#80bfc4>RPi Camera Support fixes</span></h2><p style=margin-top:16px;margin-bottom:0>A lot less concerning and urgent but very fun and full of possibilities. There are fixes for camera usage on the RPis which broke during some of the Pi folks changing things in ways we did not notice.</p><p style=margin-top:20px;margin-bottom:0>Overall changes:<br></p><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-hh/>nerves_system_br, v1.32.2</a></p><p style=margin-top:20px;margin-bottom:0>This is a security and bug fix update to 1.32.1.</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Changes</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Added rpi-libpisp package to support the Raspberry Pi 5’s image processor</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Updated the rpi-libcamera package to check if rpi-libpisp is available and enable the pipeline if so.</li></ul></li><li style=margin-top:0;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Package updates</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-hk/>Erlang/OTP 28.1</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-hu/>Buildroot 2025.05.2</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-kl/>erlinit 1.14.4</a></li></ul></li></ul><p style=margin-top:20px;margin-bottom:0>Systems:</p><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-kr/>kiosk_system_rpi5, v0.4.4</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ky/>kiosk_system_rpi4, v0.4.4</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-kj/>nerves_system_rpi4, v1.31.4</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0;background-color:#212a32" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-kt/>nerves_system_rpi3a, v1.31.4</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0;background-color:#212a32" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ki/>nerves_system_rpi3, v1.31.4</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-kd/>nerves_system_rpi2, v1.31.4</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0;background-color:#212a32" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-kh/>nerves_system_rpi0, v1.31.4</a><br><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0;background-color:#212a32" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-kk/>nerves_system_rpi, v1.31.4</a></p><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0;background-color:#212a32" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ku/>nerves_system_rpi5, v0.6.4</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Package updates<ul style=margin-top:0;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Hailo RT
4.22.0</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0></p><h2 style=margin-top:20px;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px><span style=text-decoration:inherit;color:#80bfc4>Other stuff :)</span></h2><p style=margin-top:16px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ul/>nerves_system_linter, v0.4.1</a></p><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ur/>qmi, v0.10.2</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Support Get Current Settings for getting the MTU. Thanks to @joserp93</li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-uy/>vintage_net, v0.13.8</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Fixes<ul style=margin-top:0;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Improve error message when Linux kernel routing options aren’t right. Thanks to @lawik for this fix.</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-uj/>circuits_gpio, v2.1.3</a></p><p style=margin-top:20px;margin-bottom:0>IMPORTANT: Please upgrade to this version or newer since it fixes an issue where interrupts stopped getting sent. This bug was triggered when a GenServer owning an input GPIO with interrupts enabled was restarted. It could be triggered via manual closing and reopening of a GPIO as well.</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Bug fixes<ul style=margin-top:0;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Fix an issue where the Erlang pid
that should have received interrupts on GPIO changes was lost.</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc></ul><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><ul style=margin-top:0;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ut/>nerves_livebook, v0.17.0</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Updates<ul style=margin-top:0;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Update to
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ui/>Livebook v0.17.2</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0>Update Nerves systems to
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ud/>nerves_system_br v1.31.7</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0>Update all dependencies</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-uh/>erlinit, v1.14.4</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Bug fixes<ul style=margin-top:0;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Fix hardcoded RELEASE_DIR setting so that it’s automatically computed from the release’s base directory. This allows non-Nerves use cases to change the base directory. Thanks to @ziopio for finding and fixing the issue.</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-uk/>circuits_quickstart, v0.13.2</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Updates<ul style=margin-top:0;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Update Nerves systems to nerves_system_br v1.31.7 (Erlang/OTP 27.3.4.3, Buildroot 2025.02.6)</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-uu/>ring_logger, v0.11.4</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Changes<ul style=margin-top:0;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Persist logs on terminate if appropriate (Thanks @taun-fellowes)</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Support date entry navigation in the log viewer (Thanks @Shivaji-Dhepale, @Suraj Borate)</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Fix deprecation warnings in example code (Thanks @axelson)</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Fix Elixir 1.19 warnings</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Drop support for Elixir &lt;1.13</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ol/>nerves_hub_link, v2.9.0-rc.1</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Added<ul style=margin-top:0;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>The way firmware updates are downloaded and installed has been improved to support recovery of downloads in the event of application crashes and device reboots. The default update strategy has been encapsulated in a new module called NervesHubLink.UpdateManager.StreamingUpdater, while the new optional caching updater strategy is implemented in NervesHubLink.UpdateManager.CachingUpdater. New update strategies can
be added by implementing the NervesHubLink.UpdateManager.Updater behaviour. Please read the module documentation for more information.</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-or/>nerves_hub_link, v2.8.1</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Added</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Send the firmwares validation status to NervesHub when the connection is established via an
optional Client.firmware_validated?/0 callback. A default implementation is provided, while supporting overriding with custom logic.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Poll for firmware validation changes and send an update to NervesHub when the firmware is validated.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Detect if a firmware revert has occurred and send this information to NervesHub when the connection is established. This is supported via an optional Client.firmware_auto_revert_detected?/0 callback. A default implementation is provided, while supporting overriding with custom logic.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Custom Clients can now be implemented using use NervesHubLink.Client, eliminating the need to implement all Client behavior callbacks.<br></li></ul></li><li style=margin-top:0;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Updated</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Support for Elixir 1.13.x has been removed</li></ul></li></ul></div></div></div><!--[if mso]></td></tr></table><![endif]--></div></div><div style=mso-line-height-rule:exactly;line-height:20px;font-size:20px></div><div class="layout two-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word"><div class=layout__inner style=border-collapse:collapse;display:table;width:100%;background-color:#212a32><!--[if mso]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-fixed-width style=background-color:#212a32><td style=width:300px valign=top class=w260><![endif]--><div class=column style="text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);float:left"><div style=margin-left:20px;margin-right:20px;margin-top:24px;margin-bottom:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h1 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:22px;line-height:31px>Nerves Meetups</h1><p style=margin-top:20px;margin-bottom:0>October (US),
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-oy/>meetup details</a></p><p style=margin-top:20px;margin-bottom:0>Go check out the US meetup, arranged by Alex at Redwire Labs. Last wednesday of every month. They pull a good crowd consistently.</p></div></div></div><!--[if mso]></td><td style=width:300px valign=top class=w260><![endif]--><div class=column style="text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);float:left"><div style=margin-left:20px;margin-right:20px;margin-top:24px;margin-bottom:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h2 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px><span style=text-decoration:inherit;color:#80bfc4>Got questions?</span></h2><p style=margin-top:16px;margin-bottom:0>Trouble-shooting is best done on
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-oj/>the Nerves Forum</a>
over at Elixir's Forum. But if you have big-picture questions you would like to ask around Nerves, feel free to send them in and we might just have ourselves a column here.</p></div></div></div><!--[if mso]></td></tr></table><![endif]--></div></div><div style=mso-line-height-rule:exactly;line-height:20px;font-size:20px></div><div class="layout fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word"><div class=layout__inner style=border-collapse:collapse;display:table;width:100%;background-color:#212a32><!--[if mso]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-fixed-width style=background-color:#212a32><td style=width:400px valign=top class=w360><![endif]--><div class="column wide" style="text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif;float:left;max-width:400px;min-width:320px;width:320px;width:calc(8000% - 47600px)"><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px align=center><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ot/><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style=border:0;display:block;height:auto;width:100%;max-width:600px alt="Nerves and Elixir shirt on a table" width=400 src=https://i2.createsend1.com/ei/t/32/5B4/00B/181812/csfinal/hero-mockup-1-crop-990000000005143c.JPG></a></div></div><!--[if mso]></td><td style=width:200px valign=top class=w160><![endif]--><div class="column narrow" style="text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif;float:left;max-width:320px;min-width:200px;width:320px;width:calc(72200px - 12000%)"><div style=margin-left:20px;margin-right:20px;margin-top:24px;margin-bottom:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><p class=size-12 style=margin-top:0;margin-bottom:0;font-size:12px;line-height:19px lang=x-size-12>Nerves and Elixir shirts can be bought at
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-oi/>oswag.org</a>
. Stickers with every purchase.<br>-Lars</p></div></div></div><!--[if mso]></td></tr></table><![endif]--></div></div><div style=mso-line-height-rule:exactly;line-height:20px;font-size:20px></div><div class="layout one-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word"><div class=layout__inner style=border-collapse:collapse;display:table;width:100%;background-color:#212a32><!--[if mso]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-fixed-width style=background-color:#212a32><td style=width:600px class=w560><![endif]--><div class=column style=text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif><div style=margin-left:20px;margin-right:20px;margin-top:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h1 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:22px;line-height:31px;text-align:center>Participating in the community</h1><p style=margin-top:20px;margin-bottom:0;text-align:center>The Nerves community is found wherever Elixirists gather. Try any of the following:</p><p style=margin-top:20px;margin-bottom:0>Questions are best asked on
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-od/>the Elixir Forum</a>
.</p><p style=margin-top:20px;margin-bottom:0>Social conversation and banter:</p><ul style=margin-top:20px;margin-bottom:20px;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-oh/>Elixir Slack</a>
, #nerves channel</li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ok/>Elixir Discord</a>
, #nerves channel</li></ul></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;line-height:20px;font-size:1px></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h1 class=size-30 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:26px;line-height:34px;text-align:center lang=x-size-30>How you can help Nerves</h1><p style=margin-top:20px;margin-bottom:0;text-align:left>Contribute in the way that works for you:</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0;text-align:left>Send corrections or improvements for documentation wherever it fails to help you.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;text-align:left>Write about Nerves, give talks about Nerves. Make videos about Nerves. It is all good.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;text-align:left>Write or port a new hardware library and include it in
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-ou/>the Elixir Circuits collection</a>
.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;text-align:left>Get in touch about taking over maintenance duties for some libraries, we might be able to provide you hardware.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;text-align:left><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-bl/>Apply for an EEF stipend</a>
on something Nerves-related and build it. We can help if you have questions about this.</li></ul><p style=margin-top:20px;margin-bottom:0;text-align:left>Finally, if you have questions about the newsletter or want to suggest something you can simply respond to this email.</p><p style=margin-top:20px;margin-bottom:20px;text-align:left>- Lars</p></div></div><div style=margin-left:20px;margin-right:20px;margin-bottom:24px><div style=mso-line-height-rule:exactly;line-height:10px;font-size:1px></div></div></div><!--[if mso]></td></tr></table><![endif]--></div></div><div style=mso-line-height-rule:exactly;line-height:20px;font-size:20px></div></div><div role=contentinfo><div style=line-height:4px;font-size:4px id=footer-top-spacing></div><div class="layout email-flexible-footer email-footer" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word" id=footer-content><div class="layout__inner left-aligned-footer" style=border-collapse:collapse;display:table;width:100%><!--[if mso]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-email-footer><![endif]--><!--[if mso]><td><table cellpadding=0 cellspacing=0><![endif]--><!--[if mso]><td valign=top><![endif]--><div class=column style=text-align:left;font-size:12px;line-height:19px;color:#fff;font-family:Ubuntu,sans-serif;display:none><div class="footer-logo emb-logo-margin-box" style=font-size:26px;line-height:32px;margin-top:6px;margin-bottom:20px;color:#7b663d;font-family:Roboto,Tahoma,sans-serif align=center><div emb-flexible-footer-logo=emb-flexible-footer-logo align=center></div></div></div><!--[if mso]></td><![endif]--><!--[if mso]><td valign=top><![endif]--><div class=column style=text-align:left;font-size:12px;line-height:19px;color:#fff;font-family:Ubuntu,sans-serif><div style=margin-left:0;margin-right:0;margin-top:10px;margin-bottom:10px><div class=footer__share-button><div class=flexible-footer__share-button__container style=margin-bottom:6px;mso-line-height-rule:exactly;margin-right:20px><a class=icon-white style="text-decoration:none;transition:opacity .1s ease-in;color:#fff;border-radius:2px;display:inline-block;font-size:11px;font-weight:700;line-height:19px;text-align:left;border-style:solid;border-width:4px 0 4px 4px;mso-border-width-alt:4px 8px 8px 8px;background-color:#0c0f12;border-color:#0c0f12;mso-border-color-alt:#0c0f12;width:81px;box-sizing:content-box" href=https://underjordab.forwardtomyfriend.com/t-ydkikdihuj-B83FFE61-ghjidty-l-bj lang=en><img style=border:0;display:inline-block;margin-right:2px;vertical-align:-3px src=https://i4.createsend1.com//static/eb/master/13-the-blueprint-3/images/forwardtoafriend-white-flex@2x.png width=16 height=16 border=0 alt>
<span style=font-size:11px;mso-text-raise:3px>Forward</span></a></div></div></div></div><!--[if mso]></td><![endif]--><!--[if mso]><td valign=top><![endif]--><table style=border-collapse:collapse;table-layout:fixed;display:inline-block;width:495px cellpadding=0 cellspacing=0><tbody><tr><td><div class="column js-footer-additional-info" style=text-align:left;font-size:12px;line-height:19px;color:#fff;font-family:Ubuntu,sans-serif;width:495px><div style=margin-left:0;margin-right:0;margin-top:10px;margin-bottom:10px><div class=email-footer__additional-info style=font-size:12px;line-height:19px;margin-bottom:18px;margin-top:0><div bind-to=address><p class=email-flexible-footer__additionalinfo--center style=margin-top:0;margin-bottom:0>This newsletter is managed by Lars Wikman of
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#fff" href=https://underjordab.createsend1.com/t/t-l-ghjidty-ydkikdihuj-br/>Underjord.io</a>
for the Nerves project. With much love.</p></div></div><div class=email-footer__additional-info style=font-size:12px;line-height:19px;margin-bottom:15px;margin-top:18px><div bind-to=permission>You are receiving this newsletter because you subscribed to the Nerves Project newsletter. If you are receiving this in error or no longer want to receive it you can unsubscribe below.</div></div><div class=email-footer__additional-info style=font-size:12px;line-height:19px;margin-bottom:15px><span><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#fff" href=https://underjordab.updatemyprofile.com/t-ghjidty-B83FFE61-ydkikdihuj-bt lang=en>Preferences</a>
|</span>
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#fff" href=https://underjordab.createsend1.com/t/t-u-ghjidty-ydkikdihuj-bi/ lang=en>Unsubscribe</a></div><!--[if mso]>&nbsp;<![endif]--></div></div></td></tr></tbody></table><!--[if mso]></table></td><![endif]--><!--[if mso]></td></tr></table><![endif]--></div></div><div style=line-height:40px;font-size:40px id=footer-bottom-spacing></div></div></td></tr></tbody></table><style type=text/css>@media(max-width:619px){.email-flexible-footer .left-aligned-footer .column,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .right-aligned-footer .column{max-width:100%!important;text-align:center!important;width:100%!important}.flexible-footer-logo{margin-left:0!important;margin-right:0!important}.email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container{display:inline-block;margin-left:5px!important;margin-right:5px!important}.email-flexible-footer__additionalinfo--center{text-align:center!important}.email-flexible-footer .left-aligned-footer table,.email-flexible-footer .center-aligned-footer table,.email-flexible-footer .right-aligned-footer table{display:table!important;width:100%!important}.email-flexible-footer .footer__share-button,.email-flexible-footer .email-footer__additional-info{margin-left:20px;margin-right:20px}}</style></body></html><footer class="has-background-primary-light has-text-centered pt-6 pb-2"><div class="has-text-centered mb-4"><img src=/img/nerves.svg style=height:4rem></div><div class="is-justify-content-center my-4"><a href=https://elixirforum.com/nerves class=mx-2 title=Forum><img src=/img/elixir-forum.svg width=30rem></a>
<a href=https://github.com/nerves-project class=mx-2 title=Github><img src=/img/github.svg width=30rem></a>
<a href=https://discord.gg/7TqSpepHw7 class=mx-2 title=Discord><img src=/img/discord.svg width=30rem></a>
<a href=https://bsky.app/profile/nerves-project.org class=mx-2 title=Bluesky><img src=/img/bsky.svg width=30rem></a>
<a href=https://fosstodon.org/@NervesProject class=mx-2 title=Mastodon><img src=/img/mastodon.svg width=30rem></a>
<a href=https://www.meetup.com/nerves class=mx-2 title=Meetup><img src=/img/meetup.svg width=30rem></a></div><div class="navbar-start is-justify-content-center my-4"><a href=https://hexdocs.pm/nerves class=navbar-item>Docs</a>
<a href=/newsletter class=navbar-item>Newsletter</a>
<a href=https://tips.nerves-project.org class=navbar-item>Tips</a>
<a href=https://embedded-elixir.com class=navbar-item>Blog</a>
<a href=/cases class=navbar-item>Cases</a></div><div class="has-text-grey is-size-6">&copy;
The Nerves Project Authors 2026<br>Nerves and the Nerves logo are <a href=/trademarks>trademarks of the Nerves Project Authors</a></div></footer></body></html>