<!doctype html><html lang=en-us><head><title>In the fullness of time | Nerves Project</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=theme-color content="#42a7c6"><meta name=twitter:card content="summary"><meta name=twitter:title content="In the fullness of time"><meta name=twitter:description content=".. No images? Click here Project update Full Time For those who might have missed it. Frank Hunleth, creator of and massive contributor to Nerves, left his job at SmartRent and is reserving his time for the near term to do Nerves full time. SmartRent has been and continue to be a major benefactor of Nerves and the Elixir ecosystem. The company still has many Nerves contributors still on their team."><meta property="og:title" content="In the fullness of time"><meta property="og:description" content=".. No images? Click here Project update Full Time For those who might have missed it. Frank Hunleth, creator of and massive contributor to Nerves, left his job at SmartRent and is reserving his time for the near term to do Nerves full time. SmartRent has been and continue to be a major benefactor of Nerves and the Elixir ecosystem. The company still has many Nerves contributors still on their team."><meta property="og:type" content="article"><meta property="og:url" content="https://nerves-project.org/newsletter/2025-12-11-in-the-fullness-of-time/"><meta property="article:section" content="newsletter"><meta property="article:published_time" content="2025-12-11T00:00:00+00:00"><meta property="article:modified_time" content="2025-12-11T00:00:00+00:00"><link rel="shortcut icon" type=image/png href=/img/icon.png><link rel=stylesheet href=/css/main.min.6e6bdce04ab1c646ebcdc0f7ea70049d58977c0743d213e1f4d24b0b047f23e8.css integrity="sha256-bmvc4EqxxkbrzcD36nAEnViXfAdD0hPh9NJLCwR/I+g=" crossorigin=anonymous media=screen><script src=/js/main.min.76dc63c4231809d193d85fc590fdf9def7393a2cb28b4f7dc89806e5986f0d39.js integrity="sha256-dtxjxCMYCdGT2F/FkP353vc5Oiyyi099yJgG5ZhvDTk="></script></head><body data-type=newsletter data-kind=page data-is-home=false><nav class=navbar role=navigation aria-label="main navigation"><div class=navbar-brand><a class=navbar-item href=https://nerves-project.org/><img src=/img/nerves.svg alt=Nerves style=max-height:4rem></a>
<a role=button class=navbar-burger aria-label=menu data-target=appHeaderNavbarMenu><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a></div><div id=appHeaderNavbarMenu class=navbar-menu><div class=navbar-start><a href=/learn class='navbar-item has-text-centered'>Learn</a>
<a href=/code class='navbar-item has-text-centered'>Code</a>
<a href=/community class='navbar-item has-text-centered'>Community</a>
<a href=/sponsors class='navbar-item has-text-centered'>Sponsors</a>
<a href=/videos class='navbar-item has-text-centered'>Videos</a>
<a href=/articles class='navbar-item has-text-centered'>Articles</a></div></div></nav><section class="hero is-primary"><div class=hero-body><p class=title>In the fullness of time</p><p class=subtitle>December 11, 2025 &bull; <em>Issue 104</em></p></div></section><html style=margin:0;padding:0 xmlns=http://www.w3.org/1999/xhtml><head><meta charset=utf-8><title></title><!--[if !mso]><!--><meta http-equiv=x-ua-compatible content="IE=edge"><!--<![endif]--><meta name=viewport content="width=device-width"><style type=text/css>@media only screen and (min-width:620px){.column{}.wrapper{min-width:600px!important}.wrapper h1{}.wrapper h1{font-size:26px!important;line-height:34px!important}.wrapper h2{}.wrapper h2{font-size:18px!important;line-height:26px!important}.wrapper h3{}.wrapper .size-8,.wrapper .size-8-m,.wrapper .size-8-l{font-size:8px!important;line-height:14px!important}.wrapper .size-8-m{line-height:16px!important}.wrapper .size-8-l{line-height:24px!important}.wrapper .size-9,.wrapper .size-9-m,.wrapper .size-9-l{font-size:9px!important;line-height:16px!important}.wrapper .size-9-m{line-height:18px!important}.wrapper .size-9-l{line-height:27px!important}.wrapper .size-10,.wrapper .size-10-m,.wrapper .size-10-l{font-size:10px!important;line-height:18px!important}.wrapper .size-10-m{line-height:20px!important}.wrapper .size-10-l{line-height:30px!important}.wrapper .size-11,.wrapper .size-11-m,.wrapper .size-11-l{font-size:11px!important;line-height:19px!important}.wrapper .size-11-m{line-height:22px!important}.wrapper .size-11-l{line-height:33px!important}.wrapper .size-12,.wrapper .size-12-m,.wrapper .size-12-l{font-size:12px!important;line-height:19px!important}.wrapper .size-12-m{line-height:24px!important}.wrapper .size-12-l{line-height:36px!important}.wrapper .size-13,.wrapper .size-13-m,.wrapper .size-13-l{font-size:13px!important;line-height:21px!important}.wrapper .size-13-m{line-height:26px!important}.wrapper .size-13-l{line-height:39px!important}.wrapper .size-14,.wrapper .size-14-m,.wrapper .size-14-l{font-size:14px!important;line-height:21px!important}.wrapper .size-14-m{line-height:28px!important}.wrapper .size-14-l{line-height:42px!important}.wrapper .size-15,.wrapper .size-15-m,.wrapper .size-15-l{font-size:15px!important;line-height:23px!important}.wrapper .size-15-m{line-height:30px!important}.wrapper .size-15-l{line-height:45px!important}.wrapper .size-16,.wrapper .size-16-m,.wrapper .size-16-l{font-size:16px!important;line-height:24px!important}.wrapper .size-16-m{line-height:32px!important}.wrapper .size-16-l{line-height:48px!important}.wrapper .size-17,.wrapper .size-17-m,.wrapper .size-17-l{font-size:17px!important;line-height:26px!important}.wrapper .size-17-m{line-height:34px!important}.wrapper .size-17-l{line-height:51px!important}.wrapper .size-18,.wrapper .size-18-m,.wrapper .size-18-l{font-size:18px!important;line-height:26px!important}.wrapper .size-18-m{line-height:36px!important}.wrapper .size-18-l{line-height:54px!important}.wrapper .size-20,.wrapper .size-20-m,.wrapper .size-20-l{font-size:20px!important;line-height:28px!important}.wrapper .size-20-m{line-height:40px!important}.wrapper .size-20-l{line-height:60px!important}.wrapper .size-22,.wrapper .size-22-m,.wrapper .size-22-l{font-size:22px!important;line-height:31px!important}.wrapper .size-22-m{line-height:44px!important}.wrapper .size-22-l{line-height:66px!important}.wrapper .size-24,.wrapper .size-24-m,.wrapper .size-24-l{font-size:24px!important;line-height:32px!important}.wrapper .size-24-m{line-height:48px!important}.wrapper .size-24-l{line-height:72px!important}.wrapper .size-26,.wrapper .size-26-m,.wrapper .size-26-l{font-size:26px!important;line-height:34px!important}.wrapper .size-26-m{line-height:52px!important}.wrapper .size-26-l{line-height:78px!important}.wrapper .size-28,.wrapper .size-28-m,.wrapper .size-28-l{font-size:28px!important;line-height:36px!important}.wrapper .size-28-m{line-height:56px!important}.wrapper .size-28-l{line-height:84px!important}.wrapper .size-30,.wrapper .size-30-m,.wrapper .size-30-l{font-size:30px!important;line-height:38px!important}.wrapper .size-30-m{line-height:60px!important}.wrapper .size-30-l{line-height:90px!important}.wrapper .size-32,.wrapper .size-32-m,.wrapper .size-32-l{font-size:32px!important;line-height:40px!important}.wrapper .size-32-m{line-height:64px!important}.wrapper .size-32-l{line-height:96px!important}.wrapper .size-34,.wrapper .size-34-m,.wrapper .size-34-l{font-size:34px!important;line-height:43px!important}.wrapper .size-34-m{line-height:68px!important}.wrapper .size-34-l{line-height:102px!important}.wrapper .size-36,.wrapper .size-36-m,.wrapper .size-36-l{font-size:36px!important;line-height:43px!important}.wrapper .size-36-m{line-height:72px!important}.wrapper .size-36-l{line-height:108px!important}.wrapper .size-40,.wrapper .size-40-m,.wrapper .size-40-l{font-size:40px!important;line-height:47px!important}.wrapper .size-40-m{line-height:80px!important}.wrapper .size-40-l{line-height:120px!important}.wrapper .size-44,.wrapper .size-44-m,.wrapper .size-44-l{font-size:44px!important;line-height:50px!important}.wrapper .size-44-m{line-height:88px!important}.wrapper .size-44-l{line-height:132px!important}.wrapper .size-48,.wrapper .size-48-m,.wrapper .size-48-l{font-size:48px!important;line-height:54px!important}.wrapper .size-48-m{line-height:96px!important}.wrapper .size-48-l{line-height:144px!important}.wrapper .size-56,.wrapper .size-56-m,.wrapper .size-56-l{font-size:56px!important;line-height:60px!important}.wrapper .size-56-m{line-height:112px!important}.wrapper .size-56-l{line-height:168px!important}.wrapper .size-64,.wrapper .size-64-m,.wrapper .size-64-l{font-size:64px!important;line-height:68px!important}.wrapper .size-64-m{line-height:128px!important}.wrapper .size-64-l{line-height:192px!important}.wrapper .size-72,.wrapper .size-72-m,.wrapper .size-72-l{font-size:72px!important;line-height:76px!important}.wrapper .size-72-m{line-height:144px!important}.wrapper .size-72-l{line-height:216px!important}.wrapper .size-80,.wrapper .size-80-m,.wrapper .size-80-l{font-size:80px!important;line-height:84px!important}.wrapper .size-80-m{line-height:160px!important}.wrapper .size-80-l{line-height:240px!important}.wrapper .size-96,.wrapper .size-96-m,.wrapper .size-96-l{font-size:96px!important;line-height:100px!important}.wrapper .size-96-m{line-height:192px!important}.wrapper .size-96-l{line-height:288px!important}.wrapper .size-112,.wrapper .size-112-m,.wrapper .size-112-l{font-size:112px!important;line-height:116px!important}.wrapper .size-112-m{line-height:224px!important}.wrapper .size-112-l{line-height:336px!important}.wrapper .size-128,.wrapper .size-128-m,.wrapper .size-128-l{font-size:128px!important;line-height:132px!important}.wrapper .size-128-m{line-height:256px!important}.wrapper .size-128-l{line-height:384px!important}.wrapper .size-144,.wrapper .size-144-m,.wrapper .size-144-l{font-size:144px!important;line-height:148px!important}.wrapper .size-144-m{line-height:288px!important}.wrapper .size-144-l{line-height:432px!important}}</style><meta name=x-apple-disable-message-reformatting><style type=text/css>.main,.mso{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:hover,.wrapper .footer__share-button a:focus{color:#fff!important}.wrapper .footer__share-button a.icon-white:hover,.wrapper .footer__share-button a.icon-white:focus{color:#fff!important}.wrapper .footer__share-button a.icon-black:hover,.wrapper .footer__share-button a.icon-black:focus{color:#000!important}.btn a:hover,.btn a:focus,.footer__share-button a:hover,.footer__share-button a:focus,.email-footer__links a:hover,.email-footer__links a:focus{opacity:.8}.preheader,.header,.layout,.column{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 60px)!important}.snippet,.webversion{float:none!important}.stack .column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{width:50%!important}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;float:none!important;vertical-align:top}div.preheader,.email-footer{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}div.header,.layout,.one-col .column{max-width:600px!important;width:600px!important}.fixed-width.has-border,.fixed-width.x_has-border,.has-gutter.has-border,.has-gutter.x_has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.three-col .column,.column.narrow,.column.x_narrow{max-width:200px!important;width:200px!important}.column.wide,.column.x_wide{width:400px!important}.two-col.has-gutter .column,.two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.three-col.has-gutter .column,.three-col.x_has-gutter .column,.has-gutter .narrow{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.has-gutter.has-border .column,.two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.three-col.has-gutter.has-border .column,.three-col.x_has-gutter.x_has-border .column,.has-gutter.has-border .narrow,.has-gutter.x_has-border .narrow{max-width:190px!important;width:190px!important}.has-gutter.has-border .wide,.has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}}@supports(display:flex){@media only screen and (min-width:620px){.fixed-width.has-border .layout__inner{display:flex!important}}}@media(max-width:619px){.email-flexible-footer .left-aligned-footer .column,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .right-aligned-footer .column{max-width:100%!important;text-align:center!important;width:100%!important}.flexible-footer-logo{margin-left:0!important;margin-right:0!important}.email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container{display:inline-block;margin-left:5px!important;margin-right:5px!important}.email-flexible-footer__additionalinfo--center{text-align:center!important}.email-flexible-footer .left-aligned-footer table,.email-flexible-footer .center-aligned-footer table,.email-flexible-footer .right-aligned-footer table{display:table!important;width:100%!important}.email-flexible-footer .footer__share-button,.email-flexible-footer .email-footer__additional-info{margin-left:20px;margin-right:20px}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.fblike{background-image:url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png)!important}.tweet{background-image:url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png)!important}.linkedinshare{background-image:url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png)!important}.forwardtoafriend{background-image:url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png)!important}}@media(max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.layout,.stack .column{min-width:320px!important;width:320px!important}.border{display:none}.has-gutter .border{display:table-cell}}.cmctbl--inline table{border-collapse:collapse}</style><!--[if mso]><xml><w:worddocument xmlns:w=urn:schemas-microsoft-com:office:word><w:dontuseadvancedtypographyreadingmail></w:worddocument></xml><![endif]--><!--[if !mso]><!--><style type=text/css>@import "https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic"</style><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic" rel=stylesheet type=text/css><!--<![endif]--><style type=text/css>.main,.mso{background-color:#171e24}.logo a:hover,.logo a:focus{color:#7096b5!important}.footer-logo a:hover,.footer-logo a:focus{color:#b59b69!important}.mso .layout-has-border{border-top:1px solid #000;border-bottom:1px solid #000}.mso .layout-has-bottom-border{border-bottom:1px solid #000}.mso .border{background-color:#000}.mso h1{}.mso h1{font-size:26px!important;line-height:34px!important}.mso h2{}.mso h2{font-size:18px!important;line-height:26px!important}.mso h3{}.mso .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Ubuntu,sans-serif}</style><!--[if mso]><style type=text/css emb-not-inline>.mso div{border:0 #fff!important}.mso .w560 .divider{}.mso .w560 .divider{margin-left:260px!important;margin-right:260px!important}.mso .w360 .divider{}.mso .w360 .divider{margin-left:160px!important;margin-right:160px!important}.mso .w260 .divider{}.mso .w260 .divider{margin-left:110px!important;margin-right:110px!important}.mso .w160 .divider{}.mso .w160 .divider{margin-left:60px!important;margin-right:60px!important}.mso .w60 .divider{}.mso .w60 .divider{margin-left:10px!important;margin-right:10px!important}.mso .w354 .divider{}.mso .w354 .divider{margin-left:157px!important;margin-right:157px!important}.mso .w250 .divider{}.mso .w250 .divider{margin-left:105px!important;margin-right:105px!important}.mso .w148 .divider{}.mso .w148 .divider{margin-left:54px!important;margin-right:54px!important}.mso .size-8,.mso .size-8-m,.mso .size-8-l{font-size:8px!important;line-height:14px!important}.mso .size-8-m{line-height:16px!important}.mso .size-8-l{line-height:24px!important}.mso .size-9,.mso .size-9-m,.mso .size-9-l{font-size:9px!important;line-height:16px!important}.mso .size-9-m{line-height:18px!important}.mso .size-9-l{line-height:27px!important}.mso .size-10,.mso .size-10-m,.mso .size-10-l{font-size:10px!important;line-height:18px!important}.mso .size-10-m{line-height:20px!important}.mso .size-10-l{line-height:30px!important}.mso .size-11,.mso .size-11-m,.mso .size-11-l{font-size:11px!important;line-height:19px!important}.mso .size-11-m{line-height:22px!important}.mso .size-11-l{line-height:33px!important}.mso .size-12,.mso .size-12-m,.mso .size-12-l{font-size:12px!important;line-height:19px!important}.mso .size-12-m{line-height:24px!important}.mso .size-12-l{line-height:36px!important}.mso .size-13,.mso .size-13-m,.mso .size-13-l{font-size:13px!important;line-height:21px!important}.mso .size-13-m{line-height:26px!important}.mso .size-13-l{line-height:39px!important}.mso .size-14,.mso .size-14-m,.mso .size-14-l{font-size:14px!important;line-height:21px!important}.mso .size-14-m{line-height:28px!important}.mso .size-14-l{line-height:42px!important}.mso .size-15,.mso .size-15-m,.mso .size-15-l{font-size:15px!important;line-height:23px!important}.mso .size-15-m{line-height:30px!important}.mso .size-15-l{line-height:45px!important}.mso .size-16,.mso .size-16-m,.mso .size-16-l{font-size:16px!important;line-height:24px!important}.mso .size-16-m{line-height:32px!important}.mso .size-16-l{line-height:48px!important}.mso .size-17,.mso .size-17-m,.mso .size-17-l{font-size:17px!important;line-height:26px!important}.mso .size-17-m{line-height:34px!important}.mso .size-17-l{line-height:51px!important}.mso .size-18,.mso .size-18-m,.mso .size-18-l{font-size:18px!important;line-height:26px!important}.mso .size-18-m{line-height:36px!important}.mso .size-18-l{line-height:54px!important}.mso .size-20,.mso .size-20-m,.mso .size-20-l{font-size:20px!important;line-height:28px!important}.mso .size-20-m{line-height:40px!important}.mso .size-20-l{line-height:60px!important}.mso .size-22,.mso .size-22-m,.mso .size-22-l{font-size:22px!important;line-height:31px!important}.mso .size-22-m{line-height:44px!important}.mso .size-22-l{line-height:66px!important}.mso .size-24,.mso .size-24-m,.mso .size-24-l{font-size:24px!important;line-height:32px!important}.mso .size-24-m{line-height:48px!important}.mso .size-24-l{line-height:72px!important}.mso .size-26,.mso .size-26-m,.mso .size-26-l{font-size:26px!important;line-height:34px!important}.mso .size-26-m{line-height:52px!important}.mso .size-26-l{line-height:78px!important}.mso .size-28,.mso .size-28-m,.mso .size-28-l{font-size:28px!important;line-height:36px!important}.mso .size-28-m{line-height:56px!important}.mso .size-28-l{line-height:84px!important}.mso .size-30,.mso .size-30-m,.mso .size-30-l{font-size:30px!important;line-height:38px!important}.mso .size-30-m{line-height:60px!important}.mso .size-30-l{line-height:90px!important}.mso .size-32,.mso .size-32-m,.mso .size-32-l{font-size:32px!important;line-height:40px!important}.mso .size-32-m{line-height:64px!important}.mso .size-32-l{line-height:96px!important}.mso .size-34,.mso .size-34-m,.mso .size-34-l{font-size:34px!important;line-height:43px!important}.mso .size-34-m{line-height:68px!important}.mso .size-34-l{line-height:102px!important}.mso .size-36,.mso .size-36-m,.mso .size-36-l{font-size:36px!important;line-height:43px!important}.mso .size-36-m{line-height:72px!important}.mso .size-36-l{line-height:108px!important}.mso .size-40,.mso .size-40-m,.mso .size-40-l{font-size:40px!important;line-height:47px!important}.mso .size-40-m{line-height:80px!important}.mso .size-40-l{line-height:120px!important}.mso .size-44,.mso .size-44-m,.mso .size-44-l{font-size:44px!important;line-height:50px!important}.mso .size-44-m{line-height:88px!important}.mso .size-44-l{line-height:132px!important}.mso .size-48,.mso .size-48-m,.mso .size-48-l{font-size:48px!important;line-height:54px!important}.mso .size-48-m{line-height:96px!important}.mso .size-48-l{line-height:144px!important}.mso .size-56,.mso .size-56-m,.mso .size-56-l{font-size:56px!important;line-height:60px!important}.mso .size-56-m{line-height:112px!important}.mso .size-56-l{line-height:168px!important}.mso .size-64,.mso .size-64-m,.mso .size-64-l{font-size:64px!important;line-height:68px!important}.mso .size-64-m{line-height:128px!important}.mso .size-64-l{line-height:192px!important}.mso .size-72,.mso .size-72-m,.mso .size-72-l{font-size:72px!important;line-height:76px!important}.mso .size-72-m{line-height:144px!important}.mso .size-72-l{line-height:216px!important}.mso .size-80,.mso .size-80-m,.mso .size-80-l{font-size:80px!important;line-height:84px!important}.mso .size-80-m{line-height:160px!important}.mso .size-80-l{line-height:240px!important}.mso .size-96,.mso .size-96-m,.mso .size-96-l{font-size:96px!important;line-height:100px!important}.mso .size-96-m{line-height:192px!important}.mso .size-96-l{line-height:288px!important}.mso .size-112,.mso .size-112-m,.mso .size-112-l{font-size:112px!important;line-height:116px!important}.mso .size-112-m{line-height:224px!important}.mso .size-112-l{line-height:336px!important}.mso .size-128,.mso .size-128-m,.mso .size-128-l{font-size:128px!important;line-height:132px!important}.mso .size-128-m{line-height:256px!important}.mso .size-128-l{line-height:384px!important}.mso .size-144,.mso .size-144-m,.mso .size-144-l{font-size:144px!important;line-height:148px!important}.mso .size-144-m{line-height:288px!important}.mso .size-144-l{line-height:432px!important}.mso .cmctbl table td,.mso .cmctbl table th{margin-left:20px!important;margin-right:20px!important}.mso .cmctbl- -inline,.mso .cmctbl{padding-left:20px!important;padding-right:20px!important}.mso .cmctbl- -inline table,.mso .cmctbl table{mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly}.size-8,.size-9{mso-text-raise:9px}.size-34,h1{mso-text-raise:13px}.size-36{mso-text-raise:14px}.size-40{mso-text-raise:16px}.size-44{mso-text-raise:17px}.size-48{mso-text-raise:18px}.size-56{mso-text-raise:22px}.size-64{mso-text-raise:25px}.size-72{mso-text-raise:28px}.size-80{mso-text-raise:32px}.size-96{mso-text-raise:40px}.size-112{mso-text-raise:46px}.size-128{mso-text-raise:54px}.size-144{mso-text-raise:58px}.size-11-m,.size-12-m{mso-text-raise:6px}.size-13-m,.size-14-m{mso-text-raise:7px}.size-15-m,.size-16-m,.size-8-l{mso-text-raise:8px}.size-17-m,.size-18-m{mso-text-raise:9px}.size-20-m,.size-10-l{mso-text-raise:10px}.size-22-m,.size-11-l{mso-text-raise:11px}.size-24-m,.size-12-l{mso-text-raise:12px}.size-26-m,.size-13-l{mso-text-raise:13px}.size-28-m,.size-14-l{mso-text-raise:14px}.size-30-m,.size-15-l{mso-text-raise:15px}.size-32-m,.size-16-l{mso-text-raise:16px}.size-34-m,.size-17-l{mso-text-raise:17px}.size-36-m,.size-18-l{mso-text-raise:18px}.size-40-m,.size-20-l{mso-text-raise:20px}.size-44-m,.size-22-l{mso-text-raise:22px}.size-48-m,.size-24-l{mso-text-raise:24px}.size-26-l{mso-text-raise:26px}.size-56-m,.size-28-l{mso-text-raise:28px}.size-30-l{mso-text-raise:30px}.size-64-m,.size-32-l{mso-text-raise:32px}.size-34-l{mso-text-raise:34px}.size-72-m,.size-36-l{mso-text-raise:36px}.size-80-m,.size-40-l{mso-text-raise:40px}.size-44-l{mso-text-raise:44px}.size-96-m,.size-48-l{mso-text-raise:48px}.size-112-m,.size-56-l{mso-text-raise:56px}.size-128-m,.size-64-l{mso-text-raise:64px}.size-144-m,.size-72-l{mso-text-raise:72px}.size-80-l{mso-text-raise:80px}.size-96-l{mso-text-raise:96px}.size-112-l{mso-text-raise:112px}.size-128-l{mso-text-raise:128px}.size-144-l{mso-text-raise:144px}</style><![endif]--><meta property="og:title" content="In the fullness of time"></head><!--[if mso]><body class=mso><![endif]--><!--[if !mso]><!--><body class="main full-padding" style=margin:0;padding:0;-webkit-text-size-adjust:100%><!--<![endif]--><table class=wrapper style=border-collapse:collapse;table-layout:fixed;min-width:320px;width:100%;background-color:#171e24 cellpadding=0 cellspacing=0 role=presentation><tbody><tr><td><div role=banner><div class=preheader style="margin:0 auto;max-width:560px;min-width:280px;width:280px;width:calc(28000% - 167440px)"><div style=border-collapse:collapse;display:table;width:100%><!--[if mso]><table align=center class=preheader cellpadding=0 cellspacing=0 role=presentation><tr><td style=width:280px valign=top><![endif]--><div class=snippet style="display:table-cell;float:left;font-size:12px;line-height:19px;max-width:280px;min-width:140px;width:140px;width:calc(14000% - 78120px);padding:10px 0 5px;color:#fff;font-family:Ubuntu,sans-serif"><p style=margin-top:0;margin-bottom:0>..</p></div><!--[if mso]></td><td style=width:280px valign=top><![endif]--><div class=webversion style="display:table-cell;float:left;font-size:12px;line-height:19px;max-width:280px;min-width:139px;width:139px;width:calc(14100% - 78680px);padding:10px 0 5px;text-align:right;color:#fff;font-family:Ubuntu,sans-serif"><p style=margin-top:0;margin-bottom:0 emb-social=webversion>No images?
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#fff" href=https://underjordab.createsend1.com/t/t-e-wltuldt-ydkikdihuj-td/>Click here</a></p></div><!--[if mso]></td></tr></table><![endif]--></div></div><div class=header style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px)" id=emb-email-header-container><!--[if mso]><table align=center class=header cellpadding=0 cellspacing=0 role=presentation><tr><td style=width:600px><![endif]--><div class="logo emb-logo-margin-box" style=font-size:26px;line-height:32px;margin-top:6px;margin-bottom:20px;color:#41637e;font-family:Avenir,sans-serif;margin-left:20px;margin-right:20px align=center><div class=logo-center align=center id=emb-email-header><a style="text-decoration:none;transition:opacity .1s ease-in;color:#41637e" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-r/><img style=display:block;height:auto;width:100%;border:0;max-width:292px src=https://i1.createsend1.com/ei/t/DE/83C/1D3/194745/csfinal/nerves-logo-white.png alt width=292></a></div></div><!--[if mso]></td></tr></table><![endif]--></div></div><div><div class="layout one-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word"><div class=layout__inner style=border-collapse:collapse;display:table;width:100%;background-color:#212a32><!--[if mso]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-fixed-width style=background-color:#212a32><td style=width:600px class=w560><![endif]--><div class=column style=text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif><div style=margin-left:20px;margin-right:20px;margin-top:24px;margin-bottom:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h1 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:22px;line-height:31px;text-align:center><span style=text-decoration:inherit;color:#80bfc4>Project update</span></h1><p style=margin-top:20px;margin-bottom:0><strong>Full Time</strong></p><p style=margin-top:20px;margin-bottom:0>For those who might have missed it. Frank Hunleth, creator of and massive contributor to Nerves, left his job at SmartRent and is reserving his time for the near term to do Nerves full time. SmartRent has been and continue to be a major benefactor of Nerves and the Elixir ecosystem. The company still has many Nerves contributors still on their team. They also graciously donated a bundle of SmartRent repos that are Nerves-centric to live under Frank and Nerves' maintenance and care. A much-appreciated future-proofing gesture.</p><p style=margin-top:20px;margin-bottom:0>The change that will likely be visible to the community is intense activity in the repos as Frank has way more time to put into the project for a while. Exciting stuff :)</p><p style=margin-top:20px;margin-bottom:0><strong>ElixirConf EU (2026)</strong>
(
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-y/>website</a>
)<br><em>Malaga, Spain</em></p><p style=margin-top:20px;margin-bottom:0>Nothing quite like an ElixirConf. And Spain in April seems like a lovely thing. We on the Nerves core team are scoping out the possibilities of meeting up and doing a small, informal satellite event. Probably help beginners get started with Nerves and maybe we bring a pile of good issues to hack through as a community. Do an in-person contribution push, socialize and generally have a great time. This would not require a conference ticket. There are usually very nice experiences and let you connect with people before or after the conference and spend some time with code and peers.</p><p style=margin-top:20px;margin-bottom:0>If you know a hacker-friendly space, an Elixir company that could host, a university that encourages open source or some other appropriate solution for hosting this
<strong>in
Malaga</strong>
please reach out to lars@underjord.io.</p><p style=margin-top:20px;margin-bottom:0>Heck, feel free to holler about the Netherlands as well though that's like November so not urgent :)<br></p><h1 style=margin-top:20px;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:22px;line-height:31px;text-align:center><span style=text-decoration:inherit;color:#80bfc4>Community Activity</span></h1><p style=margin-top:20px;margin-bottom:0>Francesco Cesarini of Erlang Solutions and Code Sync asked during the latest Nerves Meetup EU if there was anyone interested in running a Nerves training along with ElixirConf EU in Spain or Code BEAM in the Netherlands. Contact them if your are interested and have some experience to back it up.</p><p style=margin-top:20px;margin-bottom:0>Nerves Meetup EU has had our first presentation by a Nerves core team member. Frank Hunleth presented on the very particular improvements to Raspberry Pi devices to get out of boot-loops on failure and start getting the serious production-grade revert
experience that uboot devices have benefited from for a long time. The moment this lands mainline I have a client or two that need it.</p><p style=margin-top:20px;margin-bottom:0>Unfortunately the video is not ready as I post this so
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-j/>subscribe to the YouTube channel</a>
to find out when it goes out. We also raffled out a couple of
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-t/>Nerves shirts</a>
.</p><p style=margin-top:20px;margin-bottom:0>Next one is 2026, but January. Who needs a break, it is all about uptime! Kevin Schweikert drops in to
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-i/>share his work on the phenomenal Homex library</a>
. Make Nerves devices or Elixir applications that show up in HomeAssistant with very little effort. I think I run 3 of them already.</p><p style=margin-top:20px;margin-bottom:0>Nerves Meetup US had their November edition. No speaker announced on the Meetup page so I think this was a social and show & tell type event. The next year's event haven't been added to the Meetup page but I'd expect there to be one late in January. I haven't seen a note but considering they'd fall right between Christmas and New Year's they might be taking a month off. Keep an eye out,
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-d/>sign up to the Meetup</a>
to be notified. Past meetup presentations are
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-h/>on the YouTube</a>
!</p><p style=margin-top:20px;margin-bottom:0></p><p style=margin-top:20px;margin-bottom:0>Oh! And
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-k/>the NervesConf EU videos</a>
are out now. More Goatmire Elixir videos are dropping every day through December until we run out. If you prefer YouTube for queueing or whatever, they
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-u/>are also there</a>
.</p><p style=margin-top:20px;margin-bottom:0>And if you missed the videos released so far from NervesConf US 2025,
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-o/>the playlist is here</a>
.</p></div></div></div><!--[if mso]></td></tr></table><![endif]--></div></div><div style=mso-line-height-rule:exactly;line-height:20px;font-size:20px></div><div class="layout two-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word"><div class=layout__inner style=border-collapse:collapse;display:table;width:100%;background-color:#fff><!--[if mso]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-fixed-width style=background-color:#fff><td style=width:300px valign=top class=w260><![endif]--><div class=column style="text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);float:left"><div style=margin-left:20px;margin-right:20px;margin-top:24px><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-bottom:20px align=center><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-b/><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt="Nerves Car - Marc Lainez" width=260 src=https://i1.createsend1.com/ei/t/DE/83C/1D3/194745/csfinal/video-marc-990000079e028a3c.jpg></a></div></div><div style=margin-left:20px;margin-right:20px><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-bottom:20px align=center><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-n/><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt="Sound the Alarm - Frank Hunleth" width=260 src=https://i2.createsend1.com/ei/t/DE/83C/1D3/194745/csfinal/video-frank-990000079e028a3c.jpg></a></div></div><div style=margin-left:20px;margin-right:20px><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-bottom:20px align=center><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-p/><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt="Design hardware products - Gus Workman" width=260 src=https://i3.createsend1.com/ei/t/DE/83C/1D3/194745/csfinal/video-gus-990000079e028a3c.jpg></a></div></div><div style=margin-left:20px;margin-right:20px><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-bottom:20px align=center><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-c/><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt="Nerves of Vision - Alvise Susmel" width=260 src=https://i4.createsend1.com/ei/t/DE/83C/1D3/194745/csfinal/video-alvise-990000079e028a3c.jpg></a></div></div><div style=margin-left:20px;margin-right:20px;margin-bottom:24px><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px align=center><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-q/><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt="Fly Me A Camera - Damir Batinovic" width=260 src=https://i5.createsend1.com/ei/t/DE/83C/1D3/194745/csfinal/video-damir-990000079e028a3c.png></a></div></div></div><!--[if mso]></td><td style=width:300px valign=top class=w260><![endif]--><div class=column style="text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif;max-width:320px;min-width:300px;width:320px;width:calc(12300px - 2000%);float:left"><div style=margin-left:20px;margin-right:20px;margin-top:24px><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-bottom:20px align=center><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-f/><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt="Overcoming my hardware phobia and getting the Nerves - Ellyse Cedeno" width=260 src=https://i6.createsend1.com/ei/t/DE/83C/1D3/194745/csfinal/video-ellyse-990000079e028a3c.jpg></a></div></div><div style=margin-left:20px;margin-right:20px><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-bottom:20px align=center><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-z/><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt="A modem Safari - Taun Chapman" width=260 src=https://i7.createsend1.com/ei/t/DE/83C/1D3/194745/csfinal/thumbnail-taun-990000079e028a3c.png></a></div></div><div style=margin-left:20px;margin-right:20px><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-bottom:20px align=center><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-v/><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt="Small Hydro Power Plants with Elixir - Kikuch Yutaka & Ryota Kinukawa" width=260 src=https://i8.createsend1.com/ei/t/DE/83C/1D3/194745/csfinal/video-kikuchi-990000079e028a3c.jpg></a></div></div><div style=margin-left:20px;margin-right:20px><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px;margin-bottom:20px align=center><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-e/><img style=border:0;display:block;height:auto;width:100%;max-width:480px alt="Booting with Sagas - James Harton" width=260 src=https://i9.createsend1.com/ei/t/DE/83C/1D3/194745/csfinal/video-james-990000079e028a3c.jpg></a></div></div><div style=margin-left:20px;margin-right:20px;margin-bottom:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><p style=margin-top:0;margin-bottom:0><span style=text-decoration:inherit;color:#212a32>Want to catch the next conference?</span></p><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-s/><span style=text-decoration:inherit;color:#f0f>Sign up to be notified</span></a>
<span style=text-decoration:inherit;color:#212a32>if/when it happens!</span></p></div></div></div><!--[if mso]></td></tr></table><![endif]--></div></div><div style=mso-line-height-rule:exactly;line-height:20px;font-size:20px></div><div class="layout one-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word"><div class=layout__inner style=border-collapse:collapse;display:table;width:100%;background-color:#212a32><!--[if mso]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-fixed-width style=background-color:#212a32><td style=width:600px class=w560><![endif]--><div class=column style=text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif><div style=margin-left:20px;margin-right:20px;margin-top:24px;margin-bottom:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h1 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:22px;line-height:31px;text-align:center>Software updates</h1><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-w/>nerves_heart, v2.5.0</a></p><p style=margin-top:20px;margin-bottom:0>This release clarifies copyright and licensing using the REUSE specification. Licensing of the main heart source code remains Apache 2.0.</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Refactor logging so that log severities get maintained when logging to /dev/kmsg. Previously all log messages were
warning severity. With this release, most messages change to either error or info severity.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Add support for logging breadcrumbs to Linux pstore’s /dev/pmsg0 endpoint to make it easier to debug unexpected watchdog or heartbeat related issues. See README.md for details.</li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-yd/>erlinit, v1.15.1</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Bug fixes<ul style=margin-top:0;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Add program name back to kmsg logs that was unintentionally removed from v1.15.0.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Add microsecond precision to pmsg timestamps</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-yh/>erlinit, v1.15.0</a></p><p style=margin-top:20px;margin-bottom:0>This release adds support for logging breadcrumbs to the Linux pstore pmsg circular buffer. This is an in-memory buffer that can survive reboots and is useful when debugging issues when logging to disk isn’t possible. It’s not used when pstore isn’t available.</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Changes</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Log messages sent to kmsg now set the severity field properly. When verbosity was enabled, trivial log messages now get recorded at the debug severity rather than the default warning severity.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Linux pstore pmsg breadcrumb logs</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Several updates to log message text since they’re more visible now<br></li></ul></li><li style=margin-top:0;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Bug fixes</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Fix cross-compilation on macOS (@LostKobrakai)</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-yk/>ramoops_logger, v0.4.0</a></p><p style=margin-top:20px;margin-bottom:0>This release replaces the Elixir logger backend with an Erlang logger handler. Please remove RamoopsLogger from your logger backends configuration.</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Require OTP 27 and later. OTP 26 users are encouraged to stay with v0.3.2.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Limit pmsg logging to error severity to limit overhead of logging and overflowing the small pstore buffers.</li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-yu/>ramoops_logger, v0.3.2</a></p><p style=margin-top:20px;margin-bottom:0>This is the first release after transferring RamoopsLogger from SmartRent. A huge thanks to SmartRent for creating and maintaining this library for so long.</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Add REUSE metadata throughout so that copyright and licensing are clear</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Fix a hang issue with Erlang/OTP 28 when calling RamoopsLogger.dump/0</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Don’t create /dev/pmsg0 if the pstore driver isn’t loaded or isn’t configured correctly. This prevents log messages from accumulating in the /dev tmpfs.</li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-jl/>nerves_runtime, v0.13.10</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Support overriding or disabling data partition initialization. See the :init_module option documentation.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Support passing extra options to fwup to enable fwup to run third party programs. See the :fwup_extra_options option documentation.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Defer Nerves KV loading until actually needed. This removes many unnecessary loads, but most importantly defers work that could potentially fail from early initialization. This allows it to fail in places that are easier to debug.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Support passing arguments to rngd and haveged if you’re using them.
See rngd_args and haveged_args in the application config. This is a rare use case especially since Linux kernels have improved their support for early entropy.</li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-jr/>nerves_burner, v0.2.3</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Detect when a failure happens when writing a MicroSD card and ask about retrying</li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-jy/>ssh_subsystem_fwup, v0.6.4</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Improvements<ul style=margin-top:0;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Use interactive_cmd in mix upload so that the call to ssh can ask for passwords and so that CTRL+C works.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Add --port option to mix upload to support non-standard ssh ports</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-jj/>nerves_system_br, v1.32.5</a></p><p style=margin-top:20px;margin-bottom:0>This is a security and bug fix update to 1.32.4.</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Changes</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Fix boardid issue with handling U-Boot environment blocks beyond 2 GB</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Update Raspberry Pi WiFi module parameters for stability fix<br></li></ul></li><li style=margin-top:0;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Package updates</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-jt/>Erlang/OTP 28.2</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-ji/>boardid 1.14.1</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-jd/>rpi-distro-firmware-nonfree 1:20241210-1+rpt4</a></li></ul></li></ul><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc></ul></div></div></div><!--[if mso]></td></tr></table><![endif]--></div></div><div style=mso-line-height-rule:exactly;line-height:20px;font-size:20px></div><div class="layout fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word"><div class=layout__inner style=border-collapse:collapse;display:table;width:100%;background-color:#212a32><!--[if mso]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-fixed-width style=background-color:#212a32><td style=width:400px valign=top class=w360><![endif]--><div class="column wide" style="text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif;float:left;max-width:400px;min-width:320px;width:320px;width:calc(8000% - 47600px)"><div style=font-size:12px;font-style:normal;font-weight:400;line-height:19px align=center><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-jh/><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style=border:0;display:block;height:auto;width:100%;max-width:600px alt="Nerves and Elixir shirt on a table" width=400 src=https://i10.createsend1.com/ei/t/DE/83C/1D3/194745/csfinal/hero-mockup-1-crop-990000000005143c.JPG></a></div></div><!--[if mso]></td><td style=width:200px valign=top class=w160><![endif]--><div class="column narrow" style="text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif;float:left;max-width:320px;min-width:200px;width:320px;width:calc(72200px - 12000%)"><div style=margin-left:20px;margin-right:20px;margin-top:24px;margin-bottom:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><p class=size-12 style=margin-top:0;margin-bottom:0;font-size:12px;line-height:19px lang=x-size-12>You can buy an official Nerves shirt from
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-jk/>oswag</a>
. Fair trade, organic and high-quality. Family-scale business.</p></div></div></div><!--[if mso]></td></tr></table><![endif]--></div></div><div style=mso-line-height-rule:exactly;line-height:20px;font-size:20px></div><div class="layout one-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word"><div class=layout__inner style=border-collapse:collapse;display:table;width:100%;background-color:#212a32><!--[if mso]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-fixed-width style=background-color:#212a32><td style=width:600px class=w560><![endif]--><div class=column style=text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif><div style=margin-left:20px;margin-right:20px;margin-top:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h2 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px><span style=text-decoration:inherit;color:#80bfc4>Got questions?</span></h2><p style=margin-top:16px;margin-bottom:20px>Trouble-shooting is best done on
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-ju/>the Nerves Forum</a>
over at Elixir's Forum. But if you have big-picture questions you would like to ask around Nerves, feel free to send them in and we might just have ourselves a column here.</p></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h1 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:22px;line-height:31px;text-align:center>Participating in the community</h1><p style=margin-top:20px;margin-bottom:0;text-align:center>The Nerves community is found wherever Elixirists gather. Try any of the following:</p><p style=margin-top:20px;margin-bottom:0>Questions are best asked on
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-tl/>the Elixir Forum</a>
.</p><p style=margin-top:20px;margin-bottom:0>Social conversation and banter:</p><ul style=margin-top:20px;margin-bottom:20px;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-tr/>Elixir Discord</a>
, #nerves channel</li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-ty/>Elixir Slack</a>
, #nerves channel</li></ul></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;line-height:20px;font-size:1px></div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h1 class=size-30 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:26px;line-height:34px;text-align:center lang=x-size-30>How you can help Nerves</h1><p style=margin-top:20px;margin-bottom:0;text-align:left>Contribute in the way that works for you:</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0;text-align:left>Send corrections or improvements for documentation wherever it fails to help you.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;text-align:left>Write about Nerves, give talks about Nerves. Make videos about Nerves. It is all good.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;text-align:left>Write or port a new hardware library and include it in
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-tj/>the Elixir Circuits collection</a>
.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;text-align:left>Get in touch about taking over maintenance duties for some libraries, we might be able to provide you hardware.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;text-align:left><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-tt/>Apply for an EEF stipend</a>
on something Nerves-related and build it. We can help if you have questions about this.</li></ul><p style=margin-top:20px;margin-bottom:0;text-align:left>Finally, if you have questions about the newsletter or want to suggest something you can simply respond to this email.</p><p style=margin-top:20px;margin-bottom:20px;text-align:left>- Lars</p></div></div><div style=margin-left:20px;margin-right:20px;margin-bottom:24px><div style=mso-line-height-rule:exactly;line-height:10px;font-size:1px></div></div></div><!--[if mso]></td></tr></table><![endif]--></div></div><div style=mso-line-height-rule:exactly;line-height:20px;font-size:20px></div></div><div role=contentinfo><div style=line-height:4px;font-size:4px id=footer-top-spacing></div><div class="layout email-flexible-footer email-footer" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word" id=footer-content><div class="layout__inner left-aligned-footer" style=border-collapse:collapse;display:table;width:100%><!--[if mso]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-email-footer><![endif]--><!--[if mso]><td><table cellpadding=0 cellspacing=0><![endif]--><!--[if mso]><td valign=top><![endif]--><div class=column style=text-align:left;font-size:12px;line-height:19px;color:#fff;font-family:Ubuntu,sans-serif;display:none><div class="footer-logo emb-logo-margin-box" style=font-size:26px;line-height:32px;margin-top:6px;margin-bottom:20px;color:#7b663d;font-family:Roboto,Tahoma,sans-serif align=center><div emb-flexible-footer-logo=emb-flexible-footer-logo align=center></div></div></div><!--[if mso]></td><![endif]--><!--[if mso]><td valign=top><![endif]--><div class=column style=text-align:left;font-size:12px;line-height:19px;color:#fff;font-family:Ubuntu,sans-serif><div style=margin-left:0;margin-right:0;margin-top:10px;margin-bottom:10px><div class=footer__share-button><div class=flexible-footer__share-button__container style=margin-bottom:6px;mso-line-height-rule:exactly;margin-right:20px><a class=icon-white style="text-decoration:none;transition:opacity .1s ease-in;color:#fff;border-radius:2px;display:inline-block;font-size:11px;font-weight:700;line-height:19px;text-align:left;border-style:solid;border-width:4px 0 4px 4px;mso-border-width-alt:4px 8px 8px 8px;background-color:#0c0f12;border-color:#0c0f12;mso-border-color-alt:#0c0f12;width:81px;box-sizing:content-box" href=https://underjordab.forwardtomyfriend.com/t-ydkikdihuj-B83FFE61-wltuldt-l-th lang=en><img style=border:0;display:inline-block;margin-right:2px;vertical-align:-3px src=https://i4.createsend1.com//static/eb/master/13-the-blueprint-3/images/forwardtoafriend-white-flex@2x.png width=16 height=16 border=0 alt>
<span style=font-size:11px;mso-text-raise:3px>Forward</span></a></div></div></div></div><!--[if mso]></td><![endif]--><!--[if mso]><td valign=top><![endif]--><table style=border-collapse:collapse;table-layout:fixed;display:inline-block;width:495px cellpadding=0 cellspacing=0><tbody><tr><td><div class="column js-footer-additional-info" style=text-align:left;font-size:12px;line-height:19px;color:#fff;font-family:Ubuntu,sans-serif;width:495px><div style=margin-left:0;margin-right:0;margin-top:10px;margin-bottom:10px><div class=email-footer__additional-info style=font-size:12px;line-height:19px;margin-bottom:18px;margin-top:0><div bind-to=address><p class=email-flexible-footer__additionalinfo--center style=margin-top:0;margin-bottom:0>This newsletter is managed by Lars Wikman of
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#fff" href=https://underjordab.createsend1.com/t/t-l-wltuldt-ydkikdihuj-ti/>Underjord.io</a>
for the Nerves project. With much love.</p></div></div><div class=email-footer__additional-info style=font-size:12px;line-height:19px;margin-bottom:15px;margin-top:18px><div bind-to=permission>You are receiving this newsletter because you subscribed to the Nerves Project newsletter. If you are receiving this in error or no longer want to receive it you can unsubscribe below.</div></div><div class=email-footer__additional-info style=font-size:12px;line-height:19px;margin-bottom:15px><span><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#fff" href=https://underjordab.updatemyprofile.com/t-wltuldt-B83FFE61-ydkikdihuj-tk lang=en>Preferences</a>
|</span>
<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#fff" href=https://underjordab.createsend1.com/t/t-u-wltuldt-ydkikdihuj-tu/ lang=en>Unsubscribe</a></div><!--[if mso]>&nbsp;<![endif]--></div></div></td></tr></tbody></table><!--[if mso]></table></td><![endif]--><!--[if mso]></td></tr></table><![endif]--></div></div><div style=line-height:40px;font-size:40px id=footer-bottom-spacing></div></div></td></tr></tbody></table><style type=text/css>@media(max-width:619px){.email-flexible-footer .left-aligned-footer .column,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .right-aligned-footer .column{max-width:100%!important;text-align:center!important;width:100%!important}.flexible-footer-logo{margin-left:0!important;margin-right:0!important}.email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container{display:inline-block;margin-left:5px!important;margin-right:5px!important}.email-flexible-footer__additionalinfo--center{text-align:center!important}.email-flexible-footer .left-aligned-footer table,.email-flexible-footer .center-aligned-footer table,.email-flexible-footer .right-aligned-footer table{display:table!important;width:100%!important}.email-flexible-footer .footer__share-button,.email-flexible-footer .email-footer__additional-info{margin-left:20px;margin-right:20px}}</style></body></html><footer class="has-background-primary-light has-text-centered pt-6 pb-2"><div class="has-text-centered mb-4"><img src=/img/nerves.svg style=height:4rem></div><div class="is-justify-content-center my-4"><a href=https://elixirforum.com/nerves class=mx-2 title=Forum><img src=/img/elixir-forum.svg width=30rem></a>
<a href=https://github.com/nerves-project class=mx-2 title=Github><img src=/img/github.svg width=30rem></a>
<a href=https://discord.gg/7TqSpepHw7 class=mx-2 title=Discord><img src=/img/discord.svg width=30rem></a>
<a href=https://bsky.app/profile/nerves-project.org class=mx-2 title=Bluesky><img src=/img/bsky.svg width=30rem></a>
<a href=https://fosstodon.org/@NervesProject class=mx-2 title=Mastodon><img src=/img/mastodon.svg width=30rem></a>
<a href=https://www.meetup.com/nerves class=mx-2 title=Meetup><img src=/img/meetup.svg width=30rem></a></div><div class="navbar-start is-justify-content-center my-4"><a href=https://hexdocs.pm/nerves class=navbar-item>Docs</a>
<a href=/newsletter class=navbar-item>Newsletter</a>
<a href=https://tips.nerves-project.org class=navbar-item>Tips</a>
<a href=https://embedded-elixir.com class=navbar-item>Blog</a>
<a href=/cases class=navbar-item>Cases</a></div><div class="has-text-grey is-size-6">&copy;
The Nerves Project Authors 2026<br>Nerves and the Nerves logo are <a href=/trademarks>trademarks of the Nerves Project Authors</a></div></footer></body></html>