<!doctype html><html lang=en-us><head><title>A fancy video | Nerves Project</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=theme-color content="#42a7c6"><meta name=twitter:card content="summary"><meta name=twitter:title content="A fancy video"><meta name=twitter:description content="<!DOCTYPE html PUBLIC &#34;-//W3C//DTD XHTML 1.0 Transitional //EN&#34; &#34;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&#34;> No images? Click here
&nbsp; Official project updatesA video was made. So I (Lars, editor) have wanted to do this for some time. A fun demo of getting started with Nerves. So I had my company Underjord do it. No doubt I will benefit immensely from this marketing effort. Or maybe it is mostly a labor of love. It is a short (One minute, 38 seconds) demonstration of doing your first steps with Nerves Livebook."><meta property="og:title" content="A fancy video"><meta property="og:description" content="<!DOCTYPE html PUBLIC &#34;-//W3C//DTD XHTML 1.0 Transitional //EN&#34; &#34;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&#34;> No images? Click here
&nbsp; Official project updatesA video was made. So I (Lars, editor) have wanted to do this for some time. A fun demo of getting started with Nerves. So I had my company Underjord do it. No doubt I will benefit immensely from this marketing effort. Or maybe it is mostly a labor of love. It is a short (One minute, 38 seconds) demonstration of doing your first steps with Nerves Livebook."><meta property="og:type" content="article"><meta property="og:url" content="https://nerves-project.org/newsletter/2022-02-17-a-fancy-video/"><meta property="article:section" content="newsletter"><meta property="article:published_time" content="2022-02-17T00:00:00+00:00"><meta property="article:modified_time" content="2022-02-17T00:00:00+00:00"><link rel="shortcut icon" type=image/png href=/img/icon.png><link rel=stylesheet href=/css/main.min.6e6bdce04ab1c646ebcdc0f7ea70049d58977c0743d213e1f4d24b0b047f23e8.css integrity="sha256-bmvc4EqxxkbrzcD36nAEnViXfAdD0hPh9NJLCwR/I+g=" crossorigin=anonymous media=screen><script src=/js/main.min.76dc63c4231809d193d85fc590fdf9def7393a2cb28b4f7dc89806e5986f0d39.js integrity="sha256-dtxjxCMYCdGT2F/FkP353vc5Oiyyi099yJgG5ZhvDTk="></script></head><body data-type=newsletter data-kind=page data-is-home=false><nav class=navbar role=navigation aria-label="main navigation"><div class=navbar-brand><a class=navbar-item href=https://nerves-project.org/><img src=/img/nerves.svg alt=Nerves style=max-height:4rem></a>
<a role=button class=navbar-burger aria-label=menu data-target=appHeaderNavbarMenu><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a></div><div id=appHeaderNavbarMenu class=navbar-menu><div class=navbar-start><a href=/learn class='navbar-item has-text-centered'>Learn</a>
<a href=/code class='navbar-item has-text-centered'>Code</a>
<a href=/community class='navbar-item has-text-centered'>Community</a>
<a href=/sponsors class='navbar-item has-text-centered'>Sponsors</a>
<a href=/videos class='navbar-item has-text-centered'>Videos</a>
<a href=/articles class='navbar-item has-text-centered'>Articles</a></div></div></nav><section class="hero is-primary"><div class=hero-body><p class=title>A fancy video</p><p class=subtitle>February 17, 2022 &bull; <em>Issue 28</em></p></div></section><!doctype html><!--[if IE]><html xmlns=http://www.w3.org/1999/xhtml class=ie><![endif]--><!--[if !IE]><!--><html style=margin:0;padding:0 xmlns=http://www.w3.org/1999/xhtml><!--<![endif]--><head><meta charset=utf-8><title></title><!--[if !mso]><!--><meta http-equiv=x-ua-compatible content="IE=edge"><!--<![endif]--><meta name=viewport content="width=device-width"><style type=text/css>@media only screen and (min-width:620px){.wrapper{min-width:600px!important}.wrapper h1{}.wrapper h1{font-size:26px!important;line-height:34px!important}.wrapper h2{}.wrapper h2{font-size:18px!important;line-height:26px!important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px!important;line-height:14px!important}.wrapper .size-9{font-size:9px!important;line-height:16px!important}.wrapper .size-10{font-size:10px!important;line-height:18px!important}.wrapper .size-11{font-size:11px!important;line-height:19px!important}.wrapper .size-12{font-size:12px!important;line-height:19px!important}.wrapper .size-13{font-size:13px!important;line-height:21px!important}.wrapper .size-14{font-size:14px!important;line-height:21px!important}.wrapper .size-15{font-size:15px!important;line-height:23px!important}.wrapper .size-16{font-size:16px!important;line-height:24px!important}.wrapper .size-17{font-size:17px!important;line-height:26px!important}.wrapper .size-18{font-size:18px!important;line-height:26px!important}.wrapper .size-20{font-size:20px!important;line-height:28px!important}.wrapper .size-22{font-size:22px!important;line-height:31px!important}.wrapper .size-24{font-size:24px!important;line-height:32px!important}.wrapper .size-26{font-size:26px!important;line-height:34px!important}.wrapper .size-28{font-size:28px!important;line-height:36px!important}.wrapper .size-30{font-size:30px!important;line-height:38px!important}.wrapper .size-32{font-size:32px!important;line-height:40px!important}.wrapper .size-34{font-size:34px!important;line-height:43px!important}.wrapper .size-36{font-size:36px!important;line-height:43px!important}.wrapper .size-40{font-size:40px!important;line-height:47px!important}.wrapper .size-44{font-size:44px!important;line-height:50px!important}.wrapper .size-48{font-size:48px!important;line-height:54px!important}.wrapper .size-56{font-size:56px!important;line-height:60px!important}.wrapper .size-64{font-size:64px!important;line-height:63px!important}}</style><meta name=x-apple-disable-message-reformatting><style type=text/css>.main,.mso{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.wrapper .footer__share-button a:hover,.wrapper .footer__share-button a:focus{color:#fff!important}.wrapper .footer__share-button a.icon-white:hover,.wrapper .footer__share-button a.icon-white:focus{color:#fff!important}.wrapper .footer__share-button a.icon-black:hover,.wrapper .footer__share-button a.icon-black:focus{color:#000!important}.btn a:hover,.btn a:focus,.footer__share-button a:hover,.footer__share-button a:focus,.email-footer__links a:hover,.email-footer__links a:focus{opacity:.8}.preheader,.header,.layout,.column{transition:width .25s ease-in-out,max-width .25s ease-in-out}.preheader td{padding-bottom:8px}.layout,div.header{max-width:400px!important;-fallback-width:95%!important;width:calc(100% - 20px)!important}div.preheader{max-width:360px!important;-fallback-width:90%!important;width:calc(100% - 60px)!important}.snippet,.webversion{float:none!important}.stack .column{max-width:400px!important;width:100%!important}.fixed-width.has-border{max-width:402px!important}.fixed-width.has-border .layout__inner{box-sizing:border-box}.snippet,.webversion{width:50%!important}.ie .btn{width:100%}.ie .stack .column,.ie .stack .gutter{display:table-cell;float:none!important}.ie div.preheader,.ie .email-footer{max-width:560px!important;width:560px!important}.ie .snippet,.ie .webversion{width:280px!important}.ie div.header,.ie .layout{max-width:600px!important;width:600px!important}.ie .two-col .column{max-width:300px!important;width:300px!important}.ie .three-col .column,.ie .narrow{max-width:200px!important;width:200px!important}.ie .wide{width:400px!important}.ie .stack.fixed-width.has-border,.ie .stack.has-gutter.has-border{max-width:602px!important;width:602px!important}.ie .stack.two-col.has-gutter .column{max-width:290px!important;width:290px!important}.ie .stack.three-col.has-gutter .column,.ie .stack.has-gutter .narrow{max-width:188px!important;width:188px!important}.ie .stack.has-gutter .wide{max-width:394px!important;width:394px!important}.ie .stack.two-col.has-gutter.has-border .column{max-width:292px!important;width:292px!important}.ie .stack.three-col.has-gutter.has-border .column,.ie .stack.has-gutter.has-border .narrow{max-width:190px!important;width:190px!important}.ie .stack.has-gutter.has-border .wide{max-width:396px!important;width:396px!important}.ie .fixed-width .layout__inner{border-left:0 #fff!important;border-right:0 #fff!important}.ie .layout__edges{display:none}.mso .layout__edges{font-size:0}.layout-fixed-width,.mso .layout-full-width{background-color:#fff}@media only screen and (min-width:620px){.column,.gutter{display:table-cell;float:none!important;vertical-align:top}div.preheader,.email-footer{max-width:560px!important;width:560px!important}.snippet,.webversion{width:280px!important}div.header,.layout,.one-col .column{max-width:600px!important;width:600px!important}.fixed-width.has-border,.fixed-width.x_has-border,.has-gutter.has-border,.has-gutter.x_has-border{max-width:602px!important;width:602px!important}.two-col .column{max-width:300px!important;width:300px!important}.three-col .column,.column.narrow,.column.x_narrow{max-width:200px!important;width:200px!important}.column.wide,.column.x_wide{width:400px!important}.two-col.has-gutter .column,.two-col.x_has-gutter .column{max-width:290px!important;width:290px!important}.three-col.has-gutter .column,.three-col.x_has-gutter .column,.has-gutter .narrow{max-width:188px!important;width:188px!important}.has-gutter .wide{max-width:394px!important;width:394px!important}.two-col.has-gutter.has-border .column,.two-col.x_has-gutter.x_has-border .column{max-width:292px!important;width:292px!important}.three-col.has-gutter.has-border .column,.three-col.x_has-gutter.x_has-border .column,.has-gutter.has-border .narrow,.has-gutter.x_has-border .narrow{max-width:190px!important;width:190px!important}.has-gutter.has-border .wide,.has-gutter.x_has-border .wide{max-width:396px!important;width:396px!important}}@supports(display:flex){@media only screen and (min-width:620px){.fixed-width.has-border .layout__inner{display:flex!important}}}@media(max-width:619px){.email-flexible-footer .left-aligned-footer .column,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .right-aligned-footer .column{max-width:100%!important;text-align:center!important;width:100%!important}.flexible-footer-logo{margin-left:0!important;margin-right:0!important}.email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container{display:inline-block;margin-left:5px!important;margin-right:5px!important}.email-flexible-footer__additionalinfo--center{text-align:center!important}.email-flexible-footer .left-aligned-footer table,.email-flexible-footer .center-aligned-footer table,.email-flexible-footer .right-aligned-footer table{display:table!important;width:100%!important}.email-flexible-footer .footer__share-button,.email-flexible-footer .email-footer__additional-info{margin-left:20px;margin-right:20px}}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.fblike{background-image:url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png)!important}.tweet{background-image:url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png)!important}.linkedinshare{background-image:url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png)!important}.forwardtoafriend{background-image:url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png)!important}}@media(max-width:321px){.fixed-width.has-border .layout__inner{border-width:1px 0!important}.layout,.stack .column{min-width:320px!important;width:320px!important}.border{display:none}.has-gutter .border{display:table-cell}}.mso div{border:0 #fff!important}.mso .w560 .divider{margin-left:260px!important;margin-right:260px!important}.mso .w360 .divider{margin-left:160px!important;margin-right:160px!important}.mso .w260 .divider{margin-left:110px!important;margin-right:110px!important}.mso .w160 .divider{margin-left:60px!important;margin-right:60px!important}.mso .w354 .divider{margin-left:157px!important;margin-right:157px!important}.mso .w250 .divider{margin-left:105px!important;margin-right:105px!important}.mso .w148 .divider{margin-left:54px!important;margin-right:54px!important}.mso .size-8,.ie .size-8{font-size:8px!important;line-height:14px!important}.mso .size-9,.ie .size-9{font-size:9px!important;line-height:16px!important}.mso .size-10,.ie .size-10{font-size:10px!important;line-height:18px!important}.mso .size-11,.ie .size-11{font-size:11px!important;line-height:19px!important}.mso .size-12,.ie .size-12{font-size:12px!important;line-height:19px!important}.mso .size-13,.ie .size-13{font-size:13px!important;line-height:21px!important}.mso .size-14,.ie .size-14{font-size:14px!important;line-height:21px!important}.mso .size-15,.ie .size-15{font-size:15px!important;line-height:23px!important}.mso .size-16,.ie .size-16{font-size:16px!important;line-height:24px!important}.mso .size-17,.ie .size-17{font-size:17px!important;line-height:26px!important}.mso .size-18,.ie .size-18{font-size:18px!important;line-height:26px!important}.mso .size-20,.ie .size-20{font-size:20px!important;line-height:28px!important}.mso .size-22,.ie .size-22{font-size:22px!important;line-height:31px!important}.mso .size-24,.ie .size-24{font-size:24px!important;line-height:32px!important}.mso .size-26,.ie .size-26{font-size:26px!important;line-height:34px!important}.mso .size-28,.ie .size-28{font-size:28px!important;line-height:36px!important}.mso .size-30,.ie .size-30{font-size:30px!important;line-height:38px!important}.mso .size-32,.ie .size-32{font-size:32px!important;line-height:40px!important}.mso .size-34,.ie .size-34{font-size:34px!important;line-height:43px!important}.mso .size-36,.ie .size-36{font-size:36px!important;line-height:43px!important}.mso .size-40,.ie .size-40{font-size:40px!important;line-height:47px!important}.mso .size-44,.ie .size-44{font-size:44px!important;line-height:50px!important}.mso .size-48,.ie .size-48{font-size:48px!important;line-height:54px!important}.mso .size-56,.ie .size-56{font-size:56px!important;line-height:60px!important}.mso .size-64,.ie .size-64{font-size:64px!important;line-height:63px!important}</style><!--[if !mso]><!--><style type=text/css>@import "https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic"</style><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic" rel=stylesheet type=text/css><!--<![endif]--><style type=text/css>.main,.mso{background-color:#171e24}.logo a:hover,.logo a:focus{color:#7096b5!important}.footer-logo a:hover,.footer-logo a:focus{color:#b59b69!important}.mso .layout-has-border{border-top:1px solid #000;border-bottom:1px solid #000}.mso .layout-has-bottom-border{border-bottom:1px solid #000}.mso .border,.ie .border{background-color:#000}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px!important;line-height:34px!important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:18px!important;line-height:26px!important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Ubuntu,sans-serif}</style><meta property="og:title" content="A fancy video"></meta></head><!--[if mso]><body class=mso><![endif]--><!--[if !mso]><!--><body class="main full-padding" style=margin:0;padding:0;-webkit-text-size-adjust:100%><!--<![endif]--><table class=wrapper style=border-collapse:collapse;table-layout:fixed;min-width:320px;width:100%;background-color:#171e24 cellpadding=0 cellspacing=0 role=presentation><tbody><tr><td><div role=banner><div class=preheader style="margin:0 auto;max-width:560px;min-width:280px;width:280px;width:calc(28000% - 167440px)"><div style=border-collapse:collapse;display:table;width:100%><!--[if (mso)|(IE)]><table align=center class=preheader cellpadding=0 cellspacing=0 role=presentation><tr><td style=width:280px valign=top><![endif]--><div class=snippet style="display:table-cell;float:left;font-size:12px;line-height:19px;max-width:280px;min-width:140px;width:140px;width:calc(14000% - 78120px);padding:10px 0 5px;color:#fff;font-family:Ubuntu,sans-serif"></div><!--[if (mso)|(IE)]></td><td style=width:280px valign=top><![endif]--><div class=webversion style="display:table-cell;float:left;font-size:12px;line-height:19px;max-width:280px;min-width:139px;width:139px;width:calc(14100% - 78680px);padding:10px 0 5px;text-align:right;color:#fff;font-family:Ubuntu,sans-serif"><p style=margin-top:0;margin-bottom:0 emb-social=webversion>No images? <a style="text-decoration:underline;transition:opacity .1s ease-in;color:#fff" href=https://underjordab.createsend1.com/t/t-e-qoiktk-ydkikdihuj-tr/>Click here</a></p></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></div></div><div class=header style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px)" id=emb-email-header-container><!--[if (mso)|(IE)]><table align=center class=header cellpadding=0 cellspacing=0 role=presentation><tr><td style=width:600px><![endif]--><div class="logo emb-logo-margin-box" style=font-size:26px;line-height:32px;margin-top:6px;margin-bottom:20px;color:#41637e;font-family:Avenir,sans-serif;margin-left:20px;margin-right:20px align=center><div class=logo-center align=center id=emb-email-header><a style="text-decoration:none;transition:opacity .1s ease-in;color:#41637e" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-r/><img style=display:block;height:auto;width:100%;border:0;max-width:292px src=https://i1.createsend1.com/ei/t/FA/272/300/190952/csfinal/nerves-logo-white.png alt width=292></a></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></div></div><div><div class="layout one-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word"><div class=layout__inner style=border-collapse:collapse;display:table;width:100%;background-color:#212a32><!--[if (mso)|(IE)]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-fixed-width style=background-color:#212a32><td style=width:600px class=w560><![endif]--><div class=column style=text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif><div style=margin-left:20px;margin-right:20px;margin-top:24px><div style=mso-line-height-rule:exactly;line-height:14px;font-size:1px>&nbsp;</div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h1 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:22px;line-height:31px;text-align:center>Official project updates</h1><p style=margin-top:20px;margin-bottom:0>A video was made. So I (Lars, editor) have wanted to do this for some time. A fun demo of getting started with Nerves. So I had my company <a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-y/>Underjord</a> do it. No doubt I will benefit immensely from this marketing effort. Or maybe it is mostly a labor of love. It is a short (One minute, 38 seconds) demonstration of doing your first steps with Nerves Livebook. It is <a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-j/>on YouTube</a> and <a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-t/>on the Underjord site</a>&nbsp;if you want to avoid Google.</p><p style=margin-top:20px;margin-bottom:0>If you want to use it to promote Nerves, feel free to embed, link or otherwise show it. I assume that we are all sensible here and the purpose of the video is to support Nerves adoption and build some excitement. Hope you all enjoy it and let me know if you have a tight compelling demo in mind that you think would be the ideal step 2 :)</p><p style=margin-top:20px;margin-bottom:0>On to the updates!</p><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-i/>nerves_system_br, v1.18.4</a></p><p style=margin-top:20px;margin-bottom:0>This is a Buildroot and Erlang bug fix release. It should be safe to upgrade to from&nbsp;v1.18.3.</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Changes</p><ul style=margin-top:20px;margin-bottom:20px;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Buildroot&#8217;s gcc argument settings are now recorded to Nerves systems in the&nbsp;buildroot-gcc-args&nbsp;file. This includes flags that enable CPU features that may not be enabled by
default in the toolchain. This file can be used for the new&nbsp;TARGET_GCC_FLAGS&nbsp;variable that can be set in the Nerves System&#8217;s&nbsp;mix.exs&nbsp;package definition.</li></ul></li><li style=margin-top:0;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Package updates</p><ul style=margin-top:20px;margin-bottom:20px;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-d/>Buildroot 2021.11.1</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-h/>Erlang/OTP 24.2.1</a></li></ul></li></ul><p style=margin-top:20px;margin-bottom:0>This means system updates. I'll group the following which all have the same changelog:</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-k/>nerves_system_osd32mp1, v0.9.2</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-u/>nerves_system_x86_64, v1.18.2</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-o/>nerves_system_vultr, v0.15.2</a></li></ul><p style=margin-top:20px;margin-bottom:0>The rpi systems also note that the Wireguard kernel driver is built to enable VPN use-cases:</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-b/>nerves_system_rpi4, v1.18.2</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-n/>nerves_system_rpi3a, v1.18.2</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-q/>nerves_system_rpi3, v1.18.2</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-a/>nerves_system_rpi2, v1.18.2</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-f/>nerves_system_rpi, v1.18.2</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-z/>nerves_system_rpi0, v1.18.2</a></li></ul><p style=margin-top:20px;margin-bottom:0>So they now use&nbsp;<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-v/>nerves_system_br v1.18.4</a>&nbsp;and specify CPU-specific flags when compiling NIFs and ports. This fixes an issue where some optimizations could not be enabled in NIFs even though it should be possible to have them. E.g., ARM NEON support for CPUs that have it.</p><p style=margin-top:20px;margin-bottom:0>The RPi systems also come with the Wireguard kernel driver compiled.</p><p style=margin-top:20px;margin-bottom:0>The BBB system has new device support and some other fun in it so that gets full detail:</p><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-e/>nerves_system_bbb, v2.13.2</a></p><p style=margin-top:20px;margin-bottom:0>This is a Buildroot and Erlang bug fix release that also adds support for additional AM335x-based boards. It should be a low risk upgrade from the previous release.</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Updated dependencies</p><ul style=margin-top:20px;margin-bottom:20px;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-s/>nerves_system_br v1.18.4</a></li><li style=margin-top:0;margin-bottom:0;margin-left:0>Linux 5.10.87</li></ul></li><li style=margin-top:0;margin-bottom:0;margin-left:0><p style=margin-top:0;margin-bottom:0>Changes</p><ul style=margin-top:20px;margin-bottom:20px;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Support the Beaglebone Blue (robotics-focused Beaglebone) and the AM3358 EVM Starter Kit (dual Ethernet)</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Adjust PRU parameters to match TI configs. If you&#8217;re using the PRUs, please verify that the changes do not break your code.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Reduce kernel timers from 250 Hz to 100 Hz resolution. 100 Hz is the value used by the TI source and the value used by other official Nerves systems.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>When deriving the board serial number, fail back to
the&nbsp;/proc/cpuinfo&nbsp;contents before using the wired Ethernet MAC.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Specify CPU-specific flags when compiling NIFs and ports. This fixes an issue where some optimizations could not be enabled in NIFs even though it should be possible to have them. E.g., ARM NEON support for CPUs that have it.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Build the Wireguard kernel driver. This is a small device driver that enables a number of VPN-based use cases.</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-g/>circuits_quickstart, v0.4.11</a></p><p style=margin-top:20px;margin-bottom:0>Updates:</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Update to&nbsp;nerves_system_br v1.18.4-based systems (Erlang/OTP 24.2.1)</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Update&nbsp;circuits_spi&nbsp;to support devices that need the least significant bit first<ul style=margin-top:0;margin-bottom:20px;margin-left:24px;padding:0;list-style-type:disc></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-w/>nerves, v1.7.15</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Fixes<ul style=margin-top:0;margin-bottom:20px;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Fix&nbsp;TARGET_GCC_FLAGS&nbsp;issue that inadvertently removed&nbsp;CFLAGS&nbsp;options on Nerves systems that used it.</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-yd/>nerves, v1.7.14</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Improvements<ul style=margin-top:0;margin-bottom:20px;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Unset environment variables
set by Erlang that can confuse some C/C++ libraries when building.</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Add experimental support for&nbsp;TARGET_GCC_FLAGS&nbsp;for enabling CPU-specific features in NIFs and ports via Nerves package definitions. This is similar in intent to&nbsp;TARGET_CPU, etc.</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-yh/>vintage_net_mobile, v0.10.4</a></p><h3 style=margin-top:20px;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:16px;line-height:24px>Fixed</h3><ul style=margin-top:12px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:12px;margin-bottom:0;margin-left:0>Fixed dropped&nbsp;pppd&nbsp;notifications to Elixir when using Nerves systems with&nbsp;glibc v2.33&nbsp;and later. This affects Nerves toolchains with version numbers&nbsp;v1.4.2&nbsp;and later.</li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-yk/>vintage_net_qmi, v0.3.0</a></p><h3 style=margin-top:20px;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:16px;line-height:24px>Added</h3><ul style=margin-top:12px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:12px;margin-bottom:0;margin-left:0>Add support to configure which radio technologies you want the modem to use</li></ul><h3 style=margin-top:20px;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:16px;line-height:24px>Fixes</h3><ul style=margin-top:12px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:12px;margin-bottom:0;margin-left:0>References to manufacturer</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Infinite retrying to establish connection after the connection has been established</li><li style=margin-top:0;margin-bottom:0;margin-left:0>Report selected APN before connection attempt</li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-yu/>qmi, v0.8.3</a></p><h3 style=margin-top:20px;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:16px;line-height:24px>Added</h3><p style=margin-top:12px;margin-bottom:0>Support for getting and setting modem operating mode and support for getting and setting configuration for the modem&#8217;s radio technology preference.</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>QMI.DeviceManagement.get_operating_mode/1&nbsp;(@jjcarstens)</li><li style=margin-top:0;margin-bottom:0;margin-left:0>QMI.DeviceManagement.set_operating_mode/2&nbsp;(@jjcarstens)</li><li style=margin-top:0;margin-bottom:0;margin-left:0>QMI.Codec.DeviceManagement.get_operating_mode/0&nbsp;(@jjcarstens)</li><li style=margin-top:0;margin-bottom:0;margin-left:0>QMI.Codec.DeviceManagement.set_operating_mode/1&nbsp;(@jjcarstens)</li><li style=margin-top:0;margin-bottom:0;margin-left:0>QMI.NetworkAccess.get_system_selection_preference/1</li><li style=margin-top:0;margin-bottom:0;margin-left:0>QMI.NetworkAccess.set_system_selection_preference/2</li><li style=margin-top:0;margin-bottom:0;margin-left:0>QMI.Codec.NetworkAccess.get_system_selection_preference/0</li><li style=margin-top:0;margin-bottom:0;margin-left:0>QMI.Codec.NetworkAccess.set_system_selection_preference/1</li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-jl/>vintage_net_direct, v0.10.4</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Changes<ul style=margin-top:0;margin-bottom:20px;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Fix issue where manually specifying a hostname would cause the subnet to be set incorrectly in the DHCP responses. Huge thanks to @aadavids for finding and fixing this.</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-jr/>vintage_net_wifi, v0.10.7</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Bug fixes<ul style=margin-top:0;margin-bottom:20px;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Fix crash when scanning for WiFi networks and near an Eero mesh WiFi system.</li></ul></li></ul><p style=margin-top:20px;margin-bottom:0><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-jy/>nerves_livebook, v0.5.3</a></p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0>Updates<ul style=margin-top:0;margin-bottom:20px;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:0;margin-bottom:0;margin-left:0>Pulled in a fix for scanning WiFi access points when an Eero mesh system is nearby.</li></ul></li></ul><p style=margin-top:20px;margin-bottom:20px>&nbsp;</p></div></div><div style=margin-left:20px;margin-right:20px;margin-bottom:24px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h1 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:22px;line-height:31px;text-align:center>Community updates</h1><h2 style=margin-top:20px;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px>&nbsp;</h2><h2 style=margin-top:16px;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px><span style=text-decoration:inherit;color:#80bfc4>Connor Rigby blogging</span></h2><p style=margin-top:16px;margin-bottom:0>Nerves core team member Connor Rigby updated his avatar on Twitter and suddenly we get blog posts. Some good Nerves stuff, some good Nerves-adjacent stuff. I'm especially curious about that encrypted SQLite one.</p><p style=margin-top:20px;margin-bottom:0>The blog:&nbsp;<a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-jj/>https://cone.codes/</a></p><h2 style=margin-top:20px;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px><font color=#80bfc4>Cocoa and evision on Thinking Elixir podcast</font></h2><p style=margin-top:16px;margin-bottom:0>I've covered the OpenCV bindings for Elixir with evision project before but the creator, Cocoa, was <a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-jt/>on the Thinking Elixir podcast</a> recently. I haven't had a chance to listen through it yet but I really enjoy the project.</p><h2 style=margin-top:20px;margin-bottom:0;font-style:normal;font-weight:400;color:#e0dce0;font-size:17px;line-height:26px><span style=text-decoration:inherit;color:#80bfc4>Nerves and Nx at ElixirConf EU</span></h2><p style=margin-top:16px;margin-bottom:0>ElixirConf EU was unfortunately pushed off into June which is probably quite good for a number of reasons but terrible for me personally as I'll almost definitely not be able to make it.</p><p style=margin-top:20px;margin-bottom:0>On the plus-side they will have <a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-ji/>a talk on Distributed Computational Workloads with Nx and Nerves</a>. That sounds interesting.</p></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></div></div><div style=mso-line-height-rule:exactly;line-height:20px;font-size:20px>&nbsp;</div><div class="layout one-col fixed-width stack" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word"><div class=layout__inner style=border-collapse:collapse;display:table;width:100%;background-color:#212a32><!--[if (mso)|(IE)]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-fixed-width style=background-color:#212a32><td style=width:600px class=w560><![endif]--><div class=column style=text-align:left;color:#e0dce0;font-size:14px;line-height:21px;font-family:Ubuntu,sans-serif><div style=margin-left:20px;margin-right:20px;margin-top:24px><div style=mso-line-height-rule:exactly;line-height:20px;font-size:1px>&nbsp;</div></div><div style=margin-left:20px;margin-right:20px><div style=mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle><h1 class=size-30 style=margin-top:0;margin-bottom:0;font-style:normal;font-weight:400;color:#80bfc4;font-size:26px;line-height:34px;text-align:center lang=x-size-30>Supporting the Nerves project</h1><p style=margin-top:20px;margin-bottom:0;text-align:left>We want to encourage everyone to contribute in whatever way works for them. Here are some ways we currently recommend:</p><ul style=margin-top:20px;margin-bottom:0;margin-left:24px;padding:0;list-style-type:disc><li style=margin-top:20px;margin-bottom:0;margin-left:0;text-align:left>Write or port a new hardware library and include it in <a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-jd/>the Elixir Circuits collection</a>.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;text-align:left>Give money to the project <a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-jh/>via Open Collective</a>.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;text-align:left>Get in touch about taking over maintenance duties for some libraries, we might be able to provide you hardware.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;text-align:left><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-jk/>Apply for an EEF stipend</a> on something Nerves-related and build it. We can help if you have
questions about this.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;text-align:left>Send corrections or improvements for documentation wherever it fails to help you.</li><li style=margin-top:0;margin-bottom:0;margin-left:0;text-align:left>Write about Nerves, give talks about Nerves. Make videos about Nerves. It is all good.</li></ul><p style=margin-top:20px;margin-bottom:0;text-align:left>Finally, if you have questions about the newsletter or want to suggest something you can simply respond to this email it will go directly to me, Lars, who edits this thing. Let me know what you think.</p><p style=margin-top:20px;margin-bottom:20px;text-align:left>- Lars, <a style="text-decoration:underline;transition:opacity .1s ease-in;color:#c5dee0" data-emb-iscopy=true href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-ju/>Underjord.io</a></p></div></div><div style=margin-left:20px;margin-right:20px;margin-bottom:24px><div style=mso-line-height-rule:exactly;line-height:10px;font-size:1px>&nbsp;</div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></div></div><div style=mso-line-height-rule:exactly;line-height:20px;font-size:20px>&nbsp;</div></div><div role=contentinfo><div style=line-height:4px;font-size:4px id=footer-top-spacing>&nbsp;</div><div class="layout email-flexible-footer email-footer" style="margin:0 auto;max-width:600px;min-width:320px;width:320px;width:calc(28000% - 167400px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word" id=footer-content><div class="layout__inner left-aligned-footer" style=border-collapse:collapse;display:table;width:100%><!--[if (mso)|(IE)]><table align=center cellpadding=0 cellspacing=0 role=presentation><tr class=layout-email-footer><![endif]--><!--[if (mso)|(IE)]><td><table cellpadding=0 cellspacing=0><![endif]--><!--[if (mso)|(IE)]><td valign=top><![endif]--><div class=column style=text-align:left;font-size:12px;line-height:19px;color:#fff;font-family:Ubuntu,sans-serif;display:none><div class="footer-logo emb-logo-margin-box" style=font-size:26px;line-height:32px;margin-top:6px;margin-bottom:20px;color:#7b663d;font-family:Roboto,Tahoma,sans-serif align=center><div emb-flexible-footer-logo align=center></div></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td valign=top><![endif]--><div class=column style=text-align:left;font-size:12px;line-height:19px;color:#fff;font-family:Ubuntu,sans-serif><div style=margin-left:0;margin-right:0;margin-top:10px;margin-bottom:10px><div class=footer__share-button><div class=flexible-footer__share-button__container style=margin-bottom:6px;mso-line-height-rule:exactly;margin-right:20px><a class=icon-white style="text-decoration:none;transition:opacity .1s ease-in;color:#fff;border-radius:2px;display:inline-block;font-size:11px;font-weight:700;line-height:19px;text-align:left;border-style:solid;border-width:4px 0 4px 4px;mso-border-width-alt:4px 8px 8px 8px;background-color:#0c0f12;border-color:#0c0f12;mso-border-color-alt:#0c0f12;width:81px;box-sizing:content-box" href=https://underjordab.forwardtomyfriend.com/t-ydkikdihuj-B83FFE61-qoiktk-l-ty lang=en>&nbsp;<img style=border:0;display:inline-block;margin-right:2px;vertical-align:-3px src=https://i4.createsend1.com//static/eb/master/13-the-blueprint-3/images/forwardtoafriend-white-flex@2x.png width=16 height=16 border=0 alt>
<span style=font-size:11px;mso-text-raise:3px>Forward&nbsp;</span></a></div></div></div></div><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td valign=top><![endif]--><table style=border-collapse:collapse;table-layout:fixed;display:inline-block;width:495px cellpadding=0 cellspacing=0><tbody><tr><td><div class="column js-footer-additional-info" style=text-align:left;font-size:12px;line-height:19px;color:#fff;font-family:Ubuntu,sans-serif;width:495px><div style=margin-left:0;margin-right:0;margin-top:10px;margin-bottom:10px><div class=email-footer__additional-info style=font-size:12px;line-height:19px;margin-bottom:18px;margin-top:0><div bind-to=address><p class=email-flexible-footer__additionalinfo--center style=margin-top:0;margin-bottom:0>This newsletter is managed by Lars Wikman of <a style="text-decoration:underline;transition:opacity .1s ease-in;color:#fff" href=https://underjordab.createsend1.com/t/t-l-qoiktk-ydkikdihuj-tl/>Underjord.io</a>&nbsp;for the Nerves project. With much love.</p></div></div><div class=email-footer__additional-info style=font-size:12px;line-height:19px;margin-bottom:15px;margin-top:18px><div bind-to=permission>You are receiving this newsletter because you subscribed to the Nerves Project newsletter. If you are receiving this in error or no longer want to receive it you can unsubscribe below.</div></div><div class=email-footer__additional-info style=font-size:12px;line-height:19px;margin-bottom:15px><span><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#fff" href=https://underjordab.updatemyprofile.com/t-qoiktk-B83FFE61-ydkikdihuj-tj lang=en>Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="text-decoration:underline;transition:opacity .1s ease-in;color:#fff" href=https://underjordab.createsend1.com/t/t-u-qoiktk-ydkikdihuj-tt/>Unsubscribe</a></div><!--[if mso]>&nbsp;<![endif]--></div></div></td></tr></tbody></table><!--[if (mso)|(IE)]></table></td><![endif]--><!--[if (mso)|(IE)]></td></tr></table><![endif]--></div></div><div style=line-height:40px;font-size:40px id=footer-bottom-spacing>&nbsp;</div></div></td></tr></tbody></table><style type=text/css>@media(max-width:619px){.email-flexible-footer .left-aligned-footer .column,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .right-aligned-footer .column{max-width:100%!important;text-align:center!important;width:100%!important}.flexible-footer-logo{margin-left:0!important;margin-right:0!important}.email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container{display:inline-block;margin-left:5px!important;margin-right:5px!important}.email-flexible-footer__additionalinfo--center{text-align:center!important}.email-flexible-footer .left-aligned-footer table,.email-flexible-footer .center-aligned-footer table,.email-flexible-footer .right-aligned-footer table{display:table!important;width:100%!important}.email-flexible-footer .footer__share-button,.email-flexible-footer .email-footer__additional-info{margin-left:20px;margin-right:20px}}</style></body></html><footer class="has-background-primary-light has-text-centered pt-6 pb-2"><div class="has-text-centered mb-4"><img src=/img/nerves.svg style=height:4rem></div><div class="is-justify-content-center my-4"><a href=https://elixirforum.com/nerves class=mx-2 title=Forum><img src=/img/elixir-forum.svg width=30rem></a>
<a href=https://github.com/nerves-project class=mx-2 title=Github><img src=/img/github.svg width=30rem></a>
<a href=https://discord.gg/mJwvhHDV class=mx-2 title=Discord><img src=/img/discord.svg width=30rem></a>
<a href=https://bsky.app/profile/nerves-project.org class=mx-2 title=Bluesky><img src=/img/bsky.svg width=30rem></a>
<a href=https://fosstodon.org/@NervesProject class=mx-2 title=Mastodon><img src=/img/mastodon.svg width=30rem></a>
<a href=https://www.meetup.com/nerves class=mx-2 title=Meetup><img src=/img/meetup.svg width=30rem></a></div><div class="navbar-start is-justify-content-center my-4"><a href=https://hexdocs.pm/nerves class=navbar-item>Docs</a>
<a href=/newsletter class=navbar-item>Newsletter</a>
<a href=https://tips.nerves-project.org class=navbar-item>Tips</a>
<a href=https://embedded-elixir.com class=navbar-item>Blog</a>
<a href=/cases class=navbar-item>Cases</a></div><div class="has-text-grey is-size-6">&copy;
The Nerves Project Authors 2026<br>Nerves and the Nerves logo are <a href=/trademarks>trademarks of the Nerves Project Authors</a></div></footer></body></html>