---
title: libgomp, cpu frequencies and cmake
date: 2022-01-20
aliases:
  - 26
  - nerves-newsletter-26.html
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:18px !important;line-height:26px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px 
!important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper 
.size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
.main, .mso {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-white:hover,
.wrapper .footer__share-button a.icon-white:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-black:hover,
.wrapper .footer__share-button a.icon-black:focus {
  color: #000000 !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
.ie .stack .column,
.ie .stack .gutter {
  display: table-cell;
  float: none !important;
}
.ie div.preheader,
.ie .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
.ie .webversion {
  width: 280px !important;
}
.ie div.header,
.ie .layout {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
.ie .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide {
  width: 400px !important;
}
.ie .stack.fixed-width.has-border,
.ie .stack.has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .stack.two-col.has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .stack.three-col.has-gutter .column,
.ie .stack.has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .stack.has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .stack.two-col.has-gutter.has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .stack.three-col.has-gutter.has-border .column,
.ie .stack.has-gutter.has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .stack.has-gutter.has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
/***
* Mobile Styles
*
* 1. Overriding inline styles
*/
@media(max-width: 619px) {
  .email-flexible-footer .left-aligned-footer .column,
  .email-flexible-footer .center-aligned-footer,
  .email-flexible-footer .right-aligned-footer .column {
    max-width: 100% !important; /* [1] */
    text-align: center !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .flexible-footer-logo {
    margin-left: 0px !important; /* [1] */
    margin-right: 0px !important; /* [1] */
  }
  .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
  .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
  .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
    display: inline-block;
    margin-left: 5px !important; /* [1] */
    margin-right: 5px !important; /* [1] */
  }
  .email-flexible-footer__additionalinfo--center {
    text-align: center !important; /* [1] */
  }
  
  .email-flexible-footer .left-aligned-footer table,
  .email-flexible-footer .center-aligned-footer table,
  .email-flexible-footer .right-aligned-footer table {
    display: table !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .email-flexible-footer .footer__share-button,
  .email-flexible-footer .email-footer__additional-info {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(http://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(http://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(http://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(http://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>
    
  <!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
.main,.mso{background-color:#171e24}.logo a:hover,.logo a:focus{color:#7096b5 !important}.footer-logo a:hover,.footer-logo a:focus{color:#b59b69 !important}.mso .layout-has-border{border-top:1px solid #000;border-bottom:1px solid #000}.mso .layout-has-bottom-border{border-bottom:1px solid #000}.mso .border,.ie .border{background-color:#000}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:18px !important;line-height:26px !important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Ubuntu,sans-serif}
</style>
<meta property="og:title" content="libgomp, cpu frequencies and cmake"></meta>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="main full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #171e24;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #fff;font-family: Ubuntu,sans-serif;">
              
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #fff;font-family: Ubuntu,sans-serif;">
              <p style="Margin-top: 0;Margin-bottom: 0;" emb-social="webversion">No images? <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #fff;" href="https://underjordab.createsend1.com/t/t-e-cukllhy-l-jr/">Click here</a></p>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);" id="emb-email-header-container">
        <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
          <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #41637e;font-family: Avenir,sans-serif;Margin-left: 20px;Margin-right: 20px;" align="center">
            <div class="logo-center" align="center" id="emb-email-header"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #41637e;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-r/"><img style="display: block;height: auto;width: 100%;border: 0;max-width: 292px;" src="{{ relURL "img/newsletter-logo.png" }}" alt="" width="292"></a></div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div>
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #212a32;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #212a32;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #e0dce0;font-size: 14px;line-height: 21px;font-family: Ubuntu,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 14px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #80bfc4;font-size: 22px;line-height: 31px;text-align: center;">Official project updates</h1><p style="Margin-top: 20px;Margin-bottom: 0;">Frank posted the latest system release announcement on the Elixir forum so you can <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-y/">read a nice summary here</a>. Nerves is gearing up to be ever more well suited to Nx. More about Nx in the community updates.</p><p style="Margin-top: 20px;Margin-bottom: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-j/">nerves_livebook, v0.4.2</a></p><ul 
style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;">Add&nbsp;req&nbsp;to the built-in hex packages</li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Update Nerves Systems to&nbsp;nerves_system_br&nbsp;1.18.3 versions. This brings in a&nbsp;cpufreq&nbsp;fix, OpenMP support, and CMake support</li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Update Elixir to 1.13.2</li></ul><p style="Margin-top: 20px;Margin-bottom: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-t/">circuits_quickstart, v0.4.10</a></p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 
20px;Margin-bottom: 0;Margin-left: 0;">Simplify the ssh login to ignore the user. The login is not secure anyway and this skips the step of fixing the user when you forget to specify it.</li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Update to&nbsp;nerves_system_br v1.18.3-based systems. This fixes a&nbsp;cpufreq&nbsp;regression on Raspberry Pi.</li></ul><h2 style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #e0dce0;font-size: 17px;line-height: 26px;"><span style="text-decoration: inherit;color: #80bfc4;">System updates</span></h2><p style="Margin-top: 16px;Margin-bottom: 0;">Updated dependencies</p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 20px;"><a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-i/">nerves_system_br v1.18.3</a></p></li></ul><p style="Margin-top: 20px;Margin-bottom: 0;">Changes</p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;">The&nbsp;cpufreq&nbsp;directories are available again. This was a regression that would break code that manually adjusted the CPU frequency. (for Pi systems at least)</li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Programs that use OpenMP will run now. The OpenMP shared library (libgomp.so) was supplied by the toolchain, but not copied.</li></ul><p style="Margin-top: 20px;Margin-bottom: 0;">This applies to all systems unless I'm forgetting something:</p><ul 
style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-d/">nerves_system_osd32mp1, v0.9.1</a>&#8203;</li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-h/">nerves_system_x86_64, v1.18.1</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" 
href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-k/">nerves_system_vultr, v0.15.1</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">&#8203;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-u/">nerves_system_rpi4, v1.18.1</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">&#8203;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-o/">nerves_system_rpi3a, v1.18.1</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">&#8203;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" 
href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-b/">nerves_system_rpi3, v1.18.1</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">&#8203;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-n/">nerves_system_rpi2, v1.18.1</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">&#8203;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-q/">nerves_system_rpi, v1.18.1</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">&#8203;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" 
href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-a/">nerves_system_rpi0, v1.18.1</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">&#8203;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-f/">nerves_system_bbb, v2.13.1</a></li></ul><p style="Margin-top: 20px;Margin-bottom: 0;">&#8203;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-z/">nerves_system_br, v1.18.3</a></p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 
20px;">Add&nbsp;cmake&nbsp;support via the&nbsp;CMAKE_TOOLCHAIN_FILE&nbsp;environment variable. Pass&nbsp;-D CMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE}&nbsp;when configuring a CMake project to use. Thanks to @cocoa-xu for this.</p></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><p style="Margin-top: 0;Margin-bottom: 20px;">Prepend host tools to&nbsp;PATH&nbsp;rather than append them. Since&nbsp;LD_LIBRARY_PATH&nbsp;is set, there was a possibility of using a system-supplied program with a Nerves-supplied shared library. This makes this less possible. Thanks to @ejc123 for tracking this down.</p></li></ul><p style="Margin-top: 20px;Margin-bottom: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-v/">vintage_net_qmi, v0.2.14</a></p><p 
style="Margin-top: 20px;Margin-bottom: 0;">Show the configured APN in the property table.</p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"></ul><ul style="Margin-top: 20px;Margin-bottom: 20px;Margin-left: 24px;padding: 0;list-style-type: disc;"></ul>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #80bfc4;font-size: 22px;line-height: 31px;text-align: center;">Community updates</h1><h2 style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #e0dce0;font-size: 17px;line-height: 26px;"><span style="text-decoration: inherit;color: #80bfc4;">Nx &amp; Livebook</span></h2><p style="Margin-top: 16px;Margin-bottom: 0;font-family: ubuntu,sans-serif;"><span class="font-ubuntu" style="text-decoration: inherit;">Jos&#233; Valim wrote about&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-e/">Nx v0.1 on Dashbit blog</a>. It gives a brief intro, the current state of things and what the future holds. Good read I thought. There is also a <a 
style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-s/">cool update on Livebook v0.5</a> on Twitter.</span></p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;font-family: ubuntu, sans-serif;"><span class="font-ubuntu" style="text-decoration: inherit;">Collaborative widgets, using Kino</span></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-family: ubuntu, sans-serif;"><span class="font-ubuntu" style="text-decoration: inherit;">An introduction to how to use it ships with Livebook</span></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-family: ubuntu, sans-serif;"><span class="font-ubuntu" style="text-decoration: inherit;">They 
are exploring deployment</span></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-family: ubuntu, sans-serif;"><span class="font-ubuntu" style="text-decoration: inherit;">Support for Mermaid, a JS tool for making diagrams and visualizations</span></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-family: ubuntu, sans-serif;"><span class="font-ubuntu" style="text-decoration: inherit;">A MacOS desktop app (Windows is next) to ease adoption</span></li></ul><p style="Margin-top: 20px;Margin-bottom: 0;font-family: ubuntu,sans-serif;"><span class="font-ubuntu" style="text-decoration: inherit;">Except for the desktop app I'm sure this'll be in Nerves Livebook shortly.</span></p><h2 style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #e0dce0;font-size: 17px;line-height: 26px;font-family: ubuntu,sans-serif;"><span 
class="font-ubuntu" style="text-decoration: inherit;"><span style="text-decoration: inherit;color: #80bfc4;">Talk video</span></span></h2><h2 style="Margin-top: 16px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #e0dce0;font-size: 17px;line-height: 26px;font-family: ubuntu,sans-serif;"><span class="font-ubuntu" style="text-decoration: inherit;">John Palgut <a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-g/">posted that</a> their Elixirconf talk about using Elixir, Nerves and LiveView to control a 3D printer is <a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #c5dee0;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-w/">now on YouTube</a>.</span></h2>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #212a32;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #212a32;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #e0dce0;font-size: 14px;line-height: 21px;font-family: Ubuntu,sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 class="size-30" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #80bfc4;font-size: 26px;line-height: 34px;text-align: center;" lang="x-size-30">Supporting the Nerves project</h1><p style="Margin-top: 20px;Margin-bottom: 0;text-align: left;">We want to encourage everyone to contribute in whatever way works for them. Here are some ways we currently recommend:</p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;text-align: left;">Write or port a new hardware library and include it in <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" data-emb-iscopy="true" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-yd/">the Elixir Circuits collection</a>.</li><li 
style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;text-align: left;">Give money to the project <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" data-emb-iscopy="true" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-yh/">via Open Collective</a>.</li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;text-align: left;">Get in touch about taking over maintenance duties for some libraries, we might be able to provide you hardware.</li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;text-align: left;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" data-emb-iscopy="true" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-yk/">Apply for an EEF stipend</a> on something Nerves-related and build it. We can help if you have 
questions about this.</li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;text-align: left;">Send corrections or improvements for documentation wherever it fails to help you.</li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;text-align: left;">Write about Nerves, give talks about Nerves. Make videos about Nerves. It is all good.</li></ul><p style="Margin-top: 20px;Margin-bottom: 0;text-align: left;">Finally, if you have questions about the newsletter or want to suggest something you can simply respond to this email it will go directly to me, Lars, who edits this thing. Let me know what you think.</p><p style="Margin-top: 20px;Margin-bottom: 20px;text-align: left;">- Lars, <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #c5dee0;" data-emb-iscopy="true" 
href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-yu/">Underjord.io</a></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      </div>
      <div role="contentinfo"><div style="line-height:4px;font-size:4px;" id="footer-top-spacing">&nbsp;</div><div class="layout email-flexible-footer email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" id="footer-content">
      <div class="layout__inner left-aligned-footer" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><![endif]-->
        <!--[if (mso)|(IE)]><td><table cellpadding="0" cellspacing="0"><![endif]-->
        <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
          <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #fff;font-family: Ubuntu,sans-serif;display: none;">
      <div class="footer-logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #7b663d;font-family: Roboto,Tahoma,sans-serif;" align="center">
        <div emb-flexible-footer-logo align="center"></div>
      </div>
    </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
          <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #fff;font-family: Ubuntu,sans-serif;">
      <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
        <div class="footer__share-button">
          
          
          
          <div class="flexible-footer__share-button__container" style="Margin-bottom: 6px;mso-line-height-rule: exactly;margin-right: 20px;">
            <a class="icon-white" style="text-decoration: none;transition: opacity 0.1s ease-in;color: white;border-radius: 2px;display: inline-block;font-size: 11px;font-weight: bold;line-height: 19px;text-align: left;border-style: solid;border-width: 4px 0 4px 4px;mso-border-width-alt: 4px 8px 8px 8px;background-color: #0c0f12;border-color: #0c0f12;mso-border-color-alt: #0c0f12;width: 81px;box-sizing: content-box;" href="https://underjordab.forwardtomyfriend.com/t-l-2AD73FFF-cukllhy-l-jy" lang="en">
              &nbsp;<img style="border: 0;display: inline-block;margin-right: 2px;vertical-align: -3px;" src="http://i4.createsend1.com//static/eb/master/13-the-blueprint-3/images/forwardtoafriend-white-flex@2x.png" width="16" height="16" border="0" alt="">
              <span style="font-size: 11px;mso-text-raise: 3px;">Forward&nbsp;</span>
            </a>
          </div>
        </div>
      </div>
    </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
          <table style="border-collapse: collapse;table-layout: fixed;display: inline-block;width: 495px;" cellpadding="0" cellspacing="0"><tbody><tr><td><div class="column js-footer-additional-info" style="text-align: left;font-size: 12px;line-height: 19px;color: #fff;font-family: Ubuntu,sans-serif;width: 495px;">
      <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
        <div class="email-footer__additional-info" style="font-size: 12px;line-height: 19px;margin-bottom: 18px;margin-top: 0px;">
          <div bind-to="address"><p class="email-flexible-footer__additionalinfo--center" style="Margin-top: 0;Margin-bottom: 0;">This newsletter is managed by Lars Wikman of <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #fff;" href="https://underjordab.createsend1.com/t/t-l-cukllhy-l-jl/">Underjord.io</a>&nbsp;for the Nerves project. With much love.</p></div>
        </div>
        
        <div class="email-footer__additional-info" style="font-size: 12px;line-height: 19px;margin-bottom: 15px;Margin-top: 18px;">
          <div bind-to="permission">You are receiving this newsletter because you subscribed to the Nerves Project newsletter. If you are receiving this in error or no longer want to receive it you can unsubscribe below.</div>
        </div>
        <div class="email-footer__additional-info" style="font-size: 12px;line-height: 19px;margin-bottom: 15px;">
          <span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #fff;" href="http://createsend.com/functionalityDisabled.html" lang="en">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #fff;" href="http://createsend.com/functionalityDisabled.html">Unsubscribe</a>
        </div>
        <!--[if mso]>&nbsp;<![endif]-->
      </div>
    </div></td></tr></tbody></table>
        <!--[if (mso)|(IE)]></table></td><![endif]-->
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>
    </div><div style="line-height:40px;font-size:40px;" id="footer-bottom-spacing">&nbsp;</div></div>
      
    </td></tr></tbody></table>
  <style type="text/css">
@media (max-width:619px){.email-flexible-footer .left-aligned-footer .column,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .right-aligned-footer .column{max-width:100% !important;text-align:center !important;width:100% !important}.flexible-footer-logo{margin-left:0px !important;margin-right:0px !important}.email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,.email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container{display:inline-block;margin-left:5px !important;margin-right:5px !important}.email-flexible-footer__additionalinfo--center{text-align:center !important}.email-flexible-footer .left-aligned-footer table,.email-flexible-footer .center-aligned-footer table,.email-flexible-footer .right-aligned-footer 
table{display:table !important;width:100% !important}.email-flexible-footer .footer__share-button,.email-flexible-footer .email-footer__additional-info{margin-left:20px;margin-right:20px}}
</style>
</body></html>
